Repository: xufp/airecord
Catalog: airecordapp/lib/l10n/arb/intl_*.arb
Languages: ar, fil, hi, id, ja, ko, ms, th, tr, vi, zh, zh_tw

# PlayerPage_k47
source: Share
ar: مشاركة
fil: I-share
hi: शेयर करें
id: Bagikan
ja: 共有
ko: 공유
ms: Kongsi
th: แชร์
tr: Paylaş
vi: Chia sẻ
zh: 分享内容
zh_tw: 分享

# PlayerPage_k48
source: More
ar: المزيد
fil: Higit pa
hi: और
id: Lainnya
ja: もっと見る
ko: 더보기
ms: Lagi
th: เพิ่มเติม
tr: Daha fazla
vi: Thêm
zh: 更多
zh_tw: 更多

# PlayerPage_k49
source: Page {pageNumber} of {pagesCount}
ar: صفحة {pageNumber} من {pagesCount}
fil: Pahina {pageNumber} ng {pagesCount}
hi: पृष्ठ {pageNumber} / {pagesCount}
id: Halaman {pageNumber} dari {pagesCount}
ja: {pageNumber} / {pagesCount} ページ
ko: {pagesCount} 페이지 중 {pageNumber} 페이지
ms: Halaman {pageNumber} daripada {pagesCount}
th: หน้า {pageNumber} จาก {pagesCount}
tr: Sayfa {pageNumber} / {pagesCount}
vi: Trang {pageNumber} trên {pagesCount}
zh: 第 {pageNumber} 页，共 {pagesCount} 页
zh_tw: 第 {pageNumber} 頁，共 {pagesCount} 頁

# DioClient_network_timeout
source: Network connection timeout
ar: انتهت مهلة الاتصال بالشبكة
fil: Nag-timeout ang koneksyon sa network
hi: नेटवर्क कनेक्शन टाइमआउट
id: Waktu koneksi jaringan habis
ja: ネットワーク接続タイムアウト
ko: 네트워크 연결 시간 초과
ms: Sambungan rangkaian tamat masa
th: การเชื่อมต่อเครือข่ายหมดเวลา
tr: Ağ bağlantısı zaman aşımına uğradı
vi: Kết nối mạng đã hết thời gian chờ
zh: 网络连接超时
zh_tw: 網路連線逾時

# DioClient_receive_timeout
source: Data receive timeout
ar: انتهت مهلة استقبال البيانات
fil: Nag-timeout ang pagtanggap ng data
hi: डेटा प्राप्ति टाइमआउट
id: Waktu penerimaan data habis
ja: データ受信タイムアウト
ko: 데이터 수신 시간 초과
ms: Penerimaan data tamat masa
th: การรับข้อมูลหมดเวลา
tr: Veri alımı zaman aşımına uğradı
vi: Nhận dữ liệu đã hết thời gian chờ
zh: 接收数据超时
zh_tw: 接收資料逾時

# DioClient_network_error
source: Network connection error, please try again later
ar: خطأ في الاتصال بالشبكة، يرجى المحاولة لاحقًا
fil: Error sa koneksyon ng network, subukan muli mamaya
hi: नेटवर्क कनेक्शन त्रुटि, कृपया बाद में पुनः प्रयास करें
id: Kesalahan koneksi jaringan, silakan coba lagi nanti
ja: ネットワーク接続エラー、後でもう一度お試しください
ko: 네트워크 연결 오류, 나중에 다시 시도해 주세요
ms: Ralat sambungan rangkaian, sila cuba lagi kemudian
th: ข้อผิดพลาดการเชื่อมต่อเครือข่าย โปรดลองอีกครั้งในภายหลัง
tr: Ağ bağlantısı hatası, lütfen daha sonra tekrar deneyin
vi: Lỗi kết nối mạng, vui lòng thử lại sau
zh: 网络连接异常，请稍后重试
zh_tw: 網路連線異常，請稍後重試

# DioClient_unknown_error
source: Unknown error
ar: خطأ غير معروف
fil: Hindi kilalang error
hi: अज्ञात त्रुटि
id: Kesalahan tidak diketahui
ja: 不明なエラー
ko: 알 수 없는 오류
ms: Ralat tidak diketahui
th: ข้อผิดพลาดที่ไม่รู้จัก
tr: Bilinmeyen hata
vi: Lỗi không xác định
zh: 未知错误
zh_tw: 未知錯誤

# RecordSourceEnum_pen
source: Pen
ar: القلم
hi: पेन
id: Pena
ja: レコーダー
ko: 녹음펜
th: ปากกา
tr: Kalem
vi: Bút
zh: 录音笔
zh_tw: 錄音筆

# RecordSourceEnum_import
source: Import
ar: استيراد
hi: आयात
id: Impor
ja: インポート
ko: 가져오기
th: นำเข้า
tr: İçe aktar
vi: Nhập
zh: 导入
zh_tw: 匯入

# ProfilePage_k21
source: Account & Security
ar: الحساب والأمان
fil: Account at Seguridad
hi: खाता और सुरक्षा
id: Akun & Keamanan
ja: アカウントとセキュリティ
ko: 계정 및 보안
ms: Akaun & Keselamatan
th: บัญชีและความปลอดภัย
tr: Hesap ve Güvenlik
vi: Tài khoản & Bảo mật
zh: 账号与安全
zh_tw: 帳號與安全

# AccountSecurityPage_k1
source: Account & Security
ar: الحساب والأمان
fil: Account at Seguridad
hi: खाता और सुरक्षा
id: Akun & Keamanan
ja: アカウントとセキュリティ
ko: 계정 및 보안
ms: Akaun & Keselamatan
th: บัญชีและความปลอดภัย
tr: Hesap ve Güvenlik
vi: Tài khoản & Bảo mật
zh: 账号与安全
zh_tw: 帳號與安全

# AccountSecurityPage_k2
source: Delete Account
ar: حذف الحساب
fil: Tanggalin ang Account
hi: खाता हटाएं
id: Hapus Akun
ja: アカウント削除
ko: 계정 삭제
ms: Padam Akaun
th: ลบบัญชี
tr: Hesabı sil
vi: Xóa tài khoản
zh: 删除账号
zh_tw: 刪除帳號

# AccountSecurityPage_k3
source: Confirm Account Deletion
ar: تأكيد حذف الحساب
fil: Kumpirmahin ang Pagtanggal ng Account
hi: खाता हटाने की पुष्टि करें
id: Konfirmasi Penghapusan Akun
ja: アカウント削除の確認
ko: 계정 삭제 확인
ms: Sahkan Pemadaman Akaun
th: ยืนยันการลบบัญชี
tr: Hesap silmeyi onayla
vi: Xác nhận xóa tài khoản
zh: 确认删除账号
zh_tw: 確認刪除帳號

# AccountSecurityPage_k4
source: After deleting your account, all your data will be erased and cannot be recovered. Are you sure you want to continue?
ar: بعد حذف حسابك، سيتم مسح جميع بياناتك ولا يمكن استعادتها. هل أنت متأكد من المتابعة؟
fil: Pagkatapos tanggalin ang iyong account, mabubura ang lahat ng iyong data at hindi na ito mababawi. Sigurado ka bang gusto mong magpatuloy?
hi: आपका खाता हटाने के बाद, आपका सारा डेटा मिटा दिया जाएगा और उसे पुनर्प्राप्त नहीं किया जा सकता। क्या आप वाकई जारी रखना चाहते हैं?
id: Setelah menghapus akun Anda, semua data Anda akan terhapus dan tidak dapat dipulihkan. Apakah Anda yakin ingin melanjutkan?
ja: アカウントを削除すると、すべてのデータが消去され、復元できません。続行しますか？
ko: 계정을 삭제하면 모든 데이터가 삭제되며 복구할 수 없습니다. 계속하시겠습니까?
ms: Selepas memadam akaun anda, semua data anda akan dipadamkan dan tidak boleh dipulihkan. Adakah anda pasti mahu meneruskan?
th: หลังจากลบบัญชีของคุณ ข้อมูลทั้งหมดของคุณจะถูกลบและไม่สามารถกู้คืนได้ คุณแน่ใจหรือไม่ว่าต้องการดำเนินการต่อ?
tr: Hesabınızı sildikten sonra tüm verileriniz silinecek ve kurtarılamayacaktır. Devam etmek istediğinizden emin misiniz?
vi: Sau khi xóa tài khoản, toàn bộ dữ liệu của bạn sẽ bị xóa và không thể khôi phục. Bạn có chắc chắn muốn tiếp tục không?
zh: 删除账号后，您的所有数据将被清除且无法恢复。确定要继续吗？
zh_tw: 刪除帳號後，您的所有資料將被清除且無法恢復。確定要繼續嗎？

# AccountSecurityPage_k5
source: Cancel
ar: إلغاء
fil: Kanselahin
hi: रद्द करें
id: Batal
ja: キャンセル
ko: 취소
ms: Batal
th: ยกเลิก
tr: İptal
vi: Hủy
zh: 取消
zh_tw: 取消

# AccountSecurityPage_k6
source: Confirm Delete
ar: تأكيد الحذف
fil: Kumpirmahin ang Pagtanggal
hi: हटाने की पुष्टि करें
id: Konfirmasi Hapus
ja: 削除を確認
ko: 삭제 확인
ms: Sahkan Pemadaman
th: ยืนยันการลบ
tr: Silmeyi onayla
vi: Xác nhận xóa
zh: 确认删除
zh_tw: 確認刪除

# AccountSecurityPage_k7
source: Failed to delete account, please try again later
ar: فشل حذف الحساب، يرجى المحاولة لاحقًا
fil: Nabigong tanggalin ang account, subukan muli mamaya
hi: खाता हटाने में विफल, कृपया बाद में पुनः प्रयास करें
id: Gagal menghapus akun, silakan coba lagi nanti
ja: アカウントの削除に失敗しました。後でもう一度お試しください
ko: 계정 삭제에 실패했습니다. 나중에 다시 시도해 주세요
ms: Gagal memadam akaun, sila cuba lagi kemudian
th: ลบบัญชีไม่สำเร็จ โปรดลองอีกครั้งในภายหลัง
tr: Hesap silinemedi, lütfen daha sonra tekrar deneyin
vi: Xóa tài khoản thất bại, vui lòng thử lại sau
zh: 删除账号失败，请稍后重试
zh_tw: 刪除帳號失敗，請稍後重試

# MemPage_k10
source: Ask AI
ar: اسأل الذكاء الاصطناعي
fil: Magtanong sa AI
hi: AI से पूछें
id: Tanya AI
ja: AI質問
ko: AI 질문
ms: Tanya AI
th: ถาม AI
tr: Yapay zekâya sor
vi: Hỏi AI
zh_tw: AI問答
