Repository: xufp/airecord
Catalog: airecordapp/lib/l10n/arb/intl_*.arb
Languages: ar, fil, hi, id, ja, ko, ms, th, tr, vi, zh, zh_tw

# DevicePage_k17
source: Delete device?
ar: حذف الجهاز؟
fil: Tanggalin ang device?
hi: डिवाइस हटाएं?
id: Hapus perangkat?
ja: デバイスを削除?
ko: 기기를 삭제하시겠습니까?
ms: Padam peranti?
th: ลบอุปกรณ์หรือไม่?
tr: Cihaz silinsin mi?
vi: Xóa thiết bị?
zh: 确认删除设备吗？
zh_tw: 確定刪除裝置?

# DevicePage_k18
source: Cannot be undone
ar: لا يمكن التراجع عن ذلك
fil: Hindi na ito mababawi
hi: इसे पूर्ववत नहीं किया जा सकता
id: Tidak dapat dibatalkan
ja: 元に戻せません
ko: 되돌릴 수 없습니다
ms: Tidak boleh dibuat asal
th: ไม่สามารถย้อนกลับได้
tr: Geri alınamaz
vi: Không thể hoàn tác
zh: 删除后将无法恢复设备信息
zh_tw: 無法復原

# DevicePage_k19
source: Disconnect?
ar: قطع الاتصال؟
fil: Idiskonekta?
hi: डिस्कनेक्ट करें?
id: Putuskan?
ja: 切断しますか?
ko: 연결을 해제하시겠습니까?
ms: Putuskan sambungan?
th: ตัดการเชื่อมต่อหรือไม่?
tr: Bağlantı kesilsin mi?
vi: Ngắt kết nối?
zh: 确定断开连接吗？
zh_tw: 確定中斷連接?

# DevicePage_k20
source: Need to pair again
ar: يجب الإقران مرة أخرى
fil: Kailangang mag-pair muli
hi: फिर से पेयर करना होगा
id: Perlu memasangkan lagi
ja: 再ペアリングが必要
ko: 다시 페어링해야 합니다
ms: Perlu berpasangan semula
th: ต้องจับคู่อีกครั้ง
tr: Yeniden eşleştirmek gerekir
vi: Cần ghép nối lại
zh: 断开连接后需要重新配对设备
zh_tw: 需要重新配對

# DevicePage_k25
source: Cancel
ar: إلغاء
fil: Kanselahin
hi: रद्द करें
id: Batal
ja: キャンセル
ko: 취소
ms: Batal
th: ยกเลิก
tr: İptal
vi: Hủy
zh: 取消
zh_tw: 取消

# DevicePage_k26
source: OK
ar: موافق
hi: ठीक है
ko: 확인
th: ตกลง
tr: Tamam
zh: 确定
zh_tw: 確定

# PenPage_k1
source: Instructions
ar: التعليمات
fil: Mga Tagubilin
hi: निर्देश
id: Petunjuk
ja: 説明
ko: 설명
ms: Arahan
th: คำแนะนำ
tr: Talimatlar
vi: Hướng dẫn
zh: 使用说明
zh_tw: 說明

# PenPage_k2
source: First connect manually, then auto connect
ar: وصّل يدويًا أولاً، ثم سيتصل تلقائيًا
fil: Ikonekta muna nang manu-mano, pagkatapos ay awtomatikong kokonekta
hi: पहले मैन्युअल रूप से कनेक्ट करें, फिर स्वतः कनेक्ट होगा
id: Hubungkan secara manual terlebih dahulu, lalu akan terhubung otomatis
ja: 初回は手動接続、以降は自動
ko: 처음엔 수동 연결, 이후 자동
ms: Sambung secara manual dahulu, kemudian akan bersambung secara automatik
th: เชื่อมต่อด้วยตนเองก่อน จากนั้นจะเชื่อมต่ออัตโนมัติ
tr: Önce manuel bağlanın, ardından otomatik bağlanacaktır
vi: Kết nối thủ công lần đầu, sau đó tự động kết nối
zh: 设备首次连接需要手动点击连接，连接成功后，后续每次设备会都自动连接，无需任何手动操作。
zh_tw: 首次手動連接，之後自動

# PenPage_k3
source: If disconnected, check:
ar: إذا انقطع الاتصال، تحقق:
fil: Kung nadiskonekta, suriin:
hi: अगर डिस्कनेक्ट हो जाए, तो जांचें:
id: Jika terputus, periksa:
ja: 切断時の確認:
ko: 연결 해제 시 확인:
ms: Jika terputus, semak:
th: หากตัดการเชื่อมต่อ ให้ตรวจสอบ:
tr: Bağlantı kesilirse kontrol edin:
vi: Nếu bị ngắt kết nối, hãy kiểm tra:
zh: 若发现设备未连接，请检查：
zh_tw: 中斷連接時檢查:

# PenPage_k4
source: Bluetooth on
ar: البلوتوث قيد التشغيل
fil: Nakabukas ang Bluetooth
hi: ब्लूटूथ चालू है
id: Bluetooth aktif
ja: Bluetoothオン
ko: 블루투스 켜짐
ms: Bluetooth dihidupkan
th: เปิดบลูทูธ
tr: Bluetooth açık
vi: Bluetooth đã bật
zh: 蓝牙是否已开启
zh_tw: 藍牙已開啟

# PenPage_k5
source: Device powered on
ar: الجهاز قيد التشغيل
fil: Nakabukas ang device
hi: डिवाइस चालू है
id: Perangkat menyala
ja: デバイス電源オン
ko: 기기 전원 켜짐
ms: Peranti dihidupkan
th: เปิดอุปกรณ์
tr: Cihaz açık
vi: Thiết bị đã bật nguồn
zh: 设备是否已开机
zh_tw: 裝置已開機

# PenPage_k6
source: Next
ar: التالي
fil: Susunod
hi: अगला
id: Berikutnya
ja: 次へ
ko: 다음
ms: Seterusnya
th: ถัดไป
tr: İleri
vi: Tiếp theo
zh: 下一步
zh_tw: 下一步

# PenPageList_k1
source: Smart Pen
ar: القلم الذكي
hi: स्मार्ट पेन
id: Pena Pintar
ja: スマートペン
ko: 스마트 펜
ms: Pen Pintar
th: ปากกาอัจฉริยะ
tr: Akıllı Kalem
vi: Bút thông minh
zh: 智能录音笔
zh_tw: 智慧筆

# PenPageList_k2
source: Loading...
ar: جارٍ التحميل...
fil: Naglo-load...
hi: लोड हो रहा है...
id: Memuat...
ja: 読み込み中...
ko: 로딩 중...
ms: Memuatkan...
th: กำลังโหลด...
tr: Yükleniyor...
vi: Đang tải...
zh: 正在加载设备信息...
zh_tw: 載入中...

# PenPageList_k3
source: Failed to load
ar: فشل التحميل
fil: Nabigong mag-load
hi: लोड करने में विफल
id: Gagal memuat
ja: 読み込み失敗
ko: 로드 실패
ms: Gagal memuatkan
th: โหลดไม่สำเร็จ
tr: Yükleme başarısız
vi: Tải thất bại
zh: 获取设备信息失败，请重试
zh_tw: 載入失敗

# PenPageList_k4
source: Retry
ar: إعادة المحاولة
fil: Subukan muli
hi: पुनः प्रयास करें
id: Coba lagi
ja: 再試行
ko: 재시도
ms: Cuba lagi
th: ลองอีกครั้ง
tr: Yeniden dene
vi: Thử lại
zh: 重试
zh_tw: 重試

# PenPageList_k5
source: No device info
ar: لا توجد معلومات عن الجهاز
fil: Walang impormasyon ng device
hi: डिवाइस की कोई जानकारी नहीं
id: Tidak ada info perangkat
ja: デバイス情報なし
ko: 기기 정보 없음
ms: Tiada maklumat peranti
th: ไม่มีข้อมูลอุปกรณ์
tr: Cihaz bilgisi yok
vi: Không có thông tin thiết bị
zh: 未能获取设备信息
zh_tw: 無裝置資訊

# PenPageList_k6
source: Tap to reload
ar: اضغط لإعادة التحميل
fil: I-tap para mag-reload
hi: फिर से लोड करने के लिए टैप करें
id: Ketuk untuk memuat ulang
ja: タップして再読み込み
ko: 탭하여 새로고침
ms: Ketik untuk memuat semula
th: แตะเพื่อโหลดใหม่
tr: Yeniden yüklemek için dokunun
vi: Nhấn để tải lại
zh: 请点击刷新按钮重新获取
zh_tw: 點擊重新載入

# PenPageList_k7
source: Reload
ar: إعادة التحميل
fil: I-reload
hi: फिर से लोड करें
id: Muat ulang
ja: 再読み込み
ko: 새로고침
ms: Muat semula
th: โหลดใหม่
tr: Yeniden yükle
vi: Tải lại
zh: 重新加载
zh_tw: 重新載入

# PenPageList_k8
source: Load failed
ar: فشل التحميل
fil: Nabigong mag-load
hi: लोड करने में विफल
id: Gagal memuat
ja: 読み込み失敗
ko: 로드 실패
ms: Gagal memuatkan
th: โหลดไม่สำเร็จ
tr: Yükleme başarısız
vi: Tải thất bại
zh: 图片加载失败
zh_tw: 載入失敗

# PenPageList_k9
source: Smart recording pen with AI
ar: قلم تسجيل ذكي بالذكاء الاصطناعي
fil: Smart na recording pen na may AI
hi: AI के साथ स्मार्ट रिकॉर्डिंग पेन
id: Pena perekam pintar dengan AI
ja: AIスマートペン
ko: AI 스마트 펜
ms: Pen rakaman pintar dengan AI
th: ปากกาบันทึกเสียงอัจฉริยะพร้อม AI
tr: Yapay zekâlı akıllı kayıt kalemi
vi: Bút ghi âm thông minh với AI
zh: 智能录音笔配备AI语音识别技术，支持实时转写、多语种识别等功能，让您的会议记录和学习笔记更加便捷高效。
zh_tw: AI智慧錄音筆

# PenPageList_k10
source: Features
ar: الميزات
fil: Mga Tampok
hi: विशेषताएँ
id: Fitur
ja: 機能
ko: 기능
ms: Ciri-ciri
th: คุณสมบัติ
tr: Özellikler
vi: Tính năng
zh: 核心功能
zh_tw: 功能

# PenPageList_k11
source: Convert
ar: تحويل
fil: I-convert
hi: परिवर्तित करें
id: Konversi
ja: 変換
ko: 변환
ms: Tukar
th: แปลง
tr: Dönüştür
vi: Chuyển đổi
zh: 录音转文字
zh_tw: 轉換

# PenPageList_k12
source: Accurate conversion
ar: تحويل دقيق
fil: Tumpak na conversion
hi: सटीक रूपांतरण
id: Konversi akurat
ja: 高精度変換
ko: 정확한 변환
ms: Penukaran tepat
th: แปลงได้แม่นยำ
tr: Doğru dönüştürme
vi: Chuyển đổi chính xác
zh: 高效准确的语音转写
zh_tw: 精確轉換

# PenPageList_k13
source: Real-time
ar: فوري
hi: रियल-टाइम
ja: リアルタイム
ko: 실시간
ms: Masa nyata
th: เรียลไทม์
tr: Gerçek zamanlı
vi: Thời gian thực
zh: 实时转写
zh_tw: 即時

# PenPageList_k14
source: Live text
ar: نص مباشر
fil: Live na teksto
hi: लाइव टेक्स्ट
id: Teks langsung
ja: ライブテキスト
ko: 실시간 텍스트
ms: Teks langsung
th: ข้อความสด
tr: Canlı metin
vi: Văn bản trực tiếp
zh: 边录音边显示文字
zh_tw: 即時文字

# PenPageList_k15
source: Edit
ar: تحرير
fil: I-edit
hi: संपादित करें
ja: 編集
ko: 편집
th: แก้ไข
tr: Düzenle
vi: Chỉnh sửa
zh: 实时转写编辑
zh_tw: 編輯

# PenPageList_k16
source: Edit anytime
ar: التحرير في أي وقت
fil: I-edit anumang oras
hi: कभी भी संपादित करें
id: Edit kapan saja
ja: いつでも編集
ko: 언제든지 편집
ms: Edit pada bila-bila masa
th: แก้ไขได้ตลอดเวลา
tr: İstediğin zaman düzenle
vi: Chỉnh sửa bất cứ lúc nào
zh: 随时编辑转写内容
zh_tw: 隨時編輯

# PenPageList_k17
source: Languages
ar: اللغات
fil: Mga Wika
hi: भाषाएँ
id: Bahasa
ja: 言語
ko: 언어
ms: Bahasa
th: ภาษา
tr: Diller
vi: Ngôn ngữ
zh: 小语种识别
zh_tw: 語言

# PenPageList_k18
source: Multi-language
ar: متعدد اللغات
fil: Maraming wika
hi: बहुभाषी
id: Multibahasa
ja: 多言語対応
ko: 다국어 지원
ms: Pelbagai bahasa
th: หลายภาษา
tr: Çok dilli
vi: Đa ngôn ngữ
zh: 支持多国语言识别
zh_tw: 多語言

# PenPageList_k19
source: Summary
ar: ملخص
fil: Buod
hi: सारांश
id: Ringkasan
ja: 要約
ko: 요약
ms: Ringkasan
th: สรุป
tr: Özet
vi: Tóm tắt
zh: AI会议总结
zh_tw: 摘要

# PenPageList_k20
source: Key points
ar: النقاط الرئيسية
fil: Mga pangunahing punto
hi: मुख्य बिंदु
id: Poin utama
ja: ポイント
ko: 핵심 포인트
ms: Perkara utama
th: ประเด็นสำคัญ
tr: Önemli noktalar
vi: Điểm chính
zh: 智能生成会议要点
zh_tw: 重點

# PenPageList_k21
source: Ask AI
ar: اسأل الذكاء الاصطناعي
fil: Magtanong sa AI
hi: AI से पूछें
id: Tanya AI
ja: AI質問
ko: AI 질문
ms: Tanya AI
th: ถาม AI
tr: Yapay zekâya sor
vi: Hỏi AI
zh: AI问一问
zh_tw: AI問答

# PenPageList_k22
source: AI Assistant
ar: مساعد الذكاء الاصطناعي
hi: AI सहायक
id: Asisten AI
ja: AIアシスタント
ko: AI 어시스턴트
ms: Pembantu AI
th: ผู้ช่วย AI
tr: Yapay Zekâ Asistanı
vi: Trợ lý AI
zh: 智能问答助手
zh_tw: AI助手

# PenPageList_k23
source: Connect Now
ar: اتصل الآن
fil: Kumonekta Ngayon
hi: अभी कनेक्ट करें
id: Hubungkan Sekarang
ja: 今すぐ接続
ko: 지금 연결
ms: Sambung Sekarang
th: เชื่อมต่อตอนนี้
tr: Şimdi bağlan
vi: Kết nối ngay
zh: 立即连接录音笔
zh_tw: 立即連接

# PenPageList_v1_title
source: Recorder V1
ar: المسجل V1
hi: रिकॉर्डर V1
id: Perekam V1
ja: レコーダーV1
ko: 녹음기 V1
ms: Perakam V1
th: เครื่องบันทึก V1
tr: Kaydedici V1
vi: Máy ghi âm V1
zh: 录音机V1
zh_tw: 錄音機V1

# PenPageList_v1_desc
source: Broadcast name GSS-01, supports real-time transcription and AI analysis
ar: اسم البث GSS-01، يدعم التفريغ الفوري وتحليل الذكاء الاصطناعي
fil: Broadcast name GSS-01, sumusuporta sa real-time na transkripsyon at pagsusuri ng AI
hi: ब्रॉडकास्ट नाम GSS-01, रियल-टाइम ट्रांसक्रिप्शन और AI विश्लेषण का समर्थन करता है
id: Nama siaran GSS-01, mendukung transkripsi real-time dan analisis AI
ja: ブロードキャスト名 GSS-01、リアルタイム文字起こしとAI分析に対応
ko: 브로드캐스트 이름 GSS-01, 실시간 변환 및 AI 분석 지원
ms: Nama siaran GSS-01, menyokong transkripsi masa nyata dan analisis AI
th: ชื่อการออกอากาศ GSS-01 รองรับการถอดเสียงแบบเรียลไทม์และการวิเคราะห์ด้วย AI
tr: Yayın adı GSS-01, gerçek zamanlı döküm ve yapay zekâ analizini destekler
vi: Tên phát sóng GSS-01, hỗ trợ chuyển văn bản thời gian thực và phân tích AI
zh: 广播名GSS-01，支持实时转写与AI分析
zh_tw: 廣播名GSS-01，支援即時轉寫與AI分析

# PenPageList_v2_title
source: Recorder V2
ar: المسجل V2
hi: रिकॉर्डर V2
id: Perekam V2
ja: レコーダーV2
ko: 녹음기 V2
ms: Perakam V2
th: เครื่องบันทึก V2
tr: Kaydedici V2
vi: Máy ghi âm V2
zh: 录音机V2
zh_tw: 錄音機V2

# PenPageList_v2_desc
source: Broadcast name AI-RTCAPEN, supports real-time transcription and AI analysis
ar: اسم البث AI-RTCAPEN، يدعم التفريغ الفوري وتحليل الذكاء الاصطناعي
fil: Broadcast name AI-RTCAPEN, sumusuporta sa real-time na transkripsyon at pagsusuri ng AI
hi: ब्रॉडकास्ट नाम AI-RTCAPEN, रियल-टाइम ट्रांसक्रिप्शन और AI विश्लेषण का समर्थन करता है
id: Nama siaran AI-RTCAPEN, mendukung transkripsi real-time dan analisis AI
ja: ブロードキャスト名 AI-RTCAPEN、リアルタイム文字起こしとAI分析に対応
ko: 브로드캐스트 이름 AI-RTCAPEN, 실시간 변환 및 AI 분석 지원
ms: Nama siaran AI-RTCAPEN, menyokong transkripsi masa nyata dan analisis AI
th: ชื่อการออกอากาศ AI-RTCAPEN รองรับการถอดเสียงแบบเรียลไทม์และการวิเคราะห์ด้วย AI
tr: Yayın adı AI-RTCAPEN, gerçek zamanlı döküm ve yapay zekâ analizini destekler
vi: Tên phát sóng AI-RTCAPEN, hỗ trợ chuyển văn bản thời gian thực và phân tích AI
zh: 广播名AI-RTCAPEN，支持实时转写与AI分析
zh_tw: 廣播名AI-RTCAPEN，支援即時轉寫與AI分析

# PenPageList_v2_connect
source: Connect Now
ar: اتصل الآن
fil: Kumonekta Ngayon
hi: अभी कनेक्ट करें
id: Hubungkan Sekarang
ja: 今すぐ接続
ko: 지금 연결
ms: Sambung Sekarang
th: เชื่อมต่อตอนนี้
tr: Şimdi bağlan
vi: Kết nối ngay
zh: 立即连接
zh_tw: 立即連接

# MemPage_k1
source: Device Service
ar: خدمة الجهاز
fil: Serbisyo ng Device
hi: डिवाइस सेवा
id: Layanan Perangkat
ja: メンバーシップ
ko: 멤버십
ms: Perkhidmatan Peranti
th: บริการอุปกรณ์
tr: Cihaz Hizmeti
vi: Dịch vụ thiết bị
zh: 设备服务
zh_tw: 裝置服務

# MemPage_k2
source: Pro
zh: Pro版
zh_tw: 專業版

# MemPage_k3
source: All features unlocked with device
ar: جميع الميزات مفتوحة مع الجهاز
fil: Naka-unlock ang lahat ng tampok gamit ang device
hi: डिवाइस के साथ सभी सुविधाएँ अनलॉक
id: Semua fitur terbuka dengan perangkat
ja: 全機能
ko: 모든 기능
ms: Semua ciri dibuka dengan peranti
th: ปลดล็อกทุกฟีเจอร์ด้วยอุปกรณ์
tr: Cihazla tüm özellikler açılır
vi: Mở khóa mọi tính năng với thiết bị
zh: 绑定设备解锁全部功能
zh_tw: 綁定裝置解鎖所有功能

# MemPage_k4
source: Balance
ar: الرصيد
fil: Balanse
hi: शेष राशि
id: Saldo
ja: 残高
ko: 잔액
ms: Baki
th: ยอดคงเหลือ
tr: Bakiye
vi: Số dư
zh: 时长余额
zh_tw: 餘額

# MemPage_k5
source: min
ar: دقيقة
hi: मिनट
id: mnt
ja: 分
ko: 분
th: นาที
tr: dk
vi: phút
zh: 分钟
zh_tw: 分鐘

# MemPage_k6
source: Expires
ar: تنتهي في
fil: Mag-e-expire
hi: समाप्त होता है
id: Kedaluwarsa
ja: 期限
ko: 만료
ms: Tamat tempoh
th: หมดอายุ
tr: Sona erer
vi: Hết hạn
zh: 到期时间
zh_tw: 到期

# MemPage_k7
source: Device Features
ar: ميزات الجهاز
fil: Mga Tampok ng Device
hi: डिवाइस सुविधाएँ
id: Fitur Perangkat
ja: デバイス機能
ko: Pro 기능
ms: Ciri Peranti
th: ฟีเจอร์อุปกรณ์
tr: Cihaz Özellikleri
vi: Tính năng thiết bị
zh: 设备功能特权
zh_tw: 專業功能

# MemPage_k8
source: Pro Templates
ar: قوالب احترافية
fil: Mga Pro na Template
hi: Pro टेम्पलेट
id: Templat Pro
ja: Proテンプレート
ko: Pro 템플릿
ms: Templat Pro
th: เทมเพลต Pro
tr: Pro Şablonlar
vi: Mẫu Pro
zh: 专业总结模板
zh_tw: 專業模板

# MemPage_k9
source: Professional templates
ar: قوالب احترافية
fil: Mga propesyonal na template
hi: पेशेवर टेम्पलेट
id: Templat profesional
ja: プロ用テンプレート
ko: 전문가용 템플릿
ms: Templat profesional
th: เทมเพลตมืออาชีพ
tr: Profesyonel şablonlar
vi: Mẫu chuyên nghiệp
zh: 专业模版设计，提高您的工作效率。根据行业需求量身定制。
zh_tw: 專業模板

# MemPage_k11
source: Smart analysis
ar: تحليل ذكي
fil: Matalinong pagsusuri
hi: स्मार्ट विश्लेषण
id: Analisis pintar
ja: スマート分析
ko: 스마트 분석
ms: Analisis pintar
th: การวิเคราะห์อัจฉริยะ
tr: Akıllı analiz
vi: Phân tích thông minh
zh: 从录音中智能挖掘更深入信息，一键生成数据表格、关键讨论结论、To Do、汇报邮件等格式内容。
zh_tw: 智慧分析

# MemPage_k12
source: Import
ar: استيراد
fil: Mag-import
hi: आयात करें
id: Impor
ja: インポート
ko: 가져오기
th: นำเข้า
tr: İçe aktar
vi: Nhập
zh: 音频导入
zh_tw: 匯入

# MemPage_k13
source: Import from anywhere
ar: استيراد من أي مكان
fil: Mag-import mula sa kahit saan
hi: कहीं से भी आयात करें
id: Impor dari mana saja
ja: どこからでもインポート
ko: 어디서나 가져오기
ms: Import dari mana-mana
th: นำเข้าจากทุกที่
tr: Her yerden içe aktar
vi: Nhập từ mọi nơi
zh: 可以轻松从本地或第三方应用导入音频文件，如语言备忘录、Google云端硬盘等。
zh_tw: 任意來源匯入

# MemPage_k14
source: Export
ar: تصدير
fil: Mag-export
hi: निर्यात करें
id: Ekspor
ja: エクスポート
ko: 내보내기
ms: Eksport
th: ส่งออก
tr: Dışa aktar
vi: Xuất
zh: 多种格式导出
zh_tw: 匯出

# MemPage_k15
source: Multiple formats
ar: صيغ متعددة
fil: Maraming format
hi: कई प्रारूप
id: Beberapa format
ja: 複数形式
ko: 다양한 형식
ms: Pelbagai format
th: หลายรูปแบบ
tr: Birden çok biçim
vi: Nhiều định dạng
zh: 导出您的音频录音、转录文本和摘要为各种格式（TXT、DOCX、PDF、JPEG），以满足您的需求。
zh_tw: 多種格式

# MemPage_k16
source: Upgrade to Pro
ar: الترقية إلى Pro
fil: Mag-upgrade sa Pro
hi: Pro में अपग्रेड करें
id: Tingkatkan ke Pro
ja: Proにアップグレード
ko: Pro로 업그레이드
ms: Naik taraf ke Pro
th: อัปเกรดเป็น Pro
tr: Pro'ya yükselt
vi: Nâng cấp lên Pro
zh: 升级为Pro会员
zh_tw: 升級專業版

# MemPage_k17
source: Upgrade
ar: ترقية
fil: Mag-upgrade
hi: अपग्रेड करें
id: Tingkatkan
ja: アップグレード
ko: 업그레이드
ms: Naik taraf
th: อัปเกรด
tr: Yükselt
vi: Nâng cấp
zh: 立即升级
zh_tw: 升級

# MemPage_k18
source: Buy More Time
ar: شراء وقت إضافي
fil: Bumili ng Mas Maraming Oras
hi: और समय खरीदें
id: Beli Waktu Tambahan
ja: 時間追加
ko: 시간 추가
ms: Beli Masa Tambahan
th: ซื้อเวลาเพิ่ม
tr: Daha fazla süre satın al
vi: Mua thêm thời gian
zh: 购买更多转写时长
zh_tw: 購買時間

# MemPage_k19
source: For all scenarios
ar: لجميع الحالات
fil: Para sa lahat ng sitwasyon
hi: सभी परिदृश्यों के लिए
id: Untuk semua skenario
ja: 全シナリオ対応
ko: 모든 상황에 대응
ms: Untuk semua senario
th: สำหรับทุกสถานการณ์
tr: Tüm senaryolar için
vi: Cho mọi tình huống
zh: 通用时长适用于所有转写场景，您可以用来做声文速记、同声传译、也可以用来导入文件转写和音频精转。
zh_tw: 適用所有場景

# MemPage_k20
source: Non-refundable
ar: غير قابل للاسترداد
fil: Hindi maibabalik
hi: वापसी योग्य नहीं
id: Tidak dapat dikembalikan
ja: 返金不可
ko: 환불 불가
ms: Tidak boleh dikembalikan
th: ไม่สามารถขอคืนเงินได้
tr: İade edilemez
vi: Không hoàn tiền
zh: 增值服务为虚拟时长资源，您一旦购买成功，将不予转让，不予退换，不予延期。
zh_tw: 不可退款

# MemPage_k21
source: Valid for 365 days
ar: صالح لمدة 365 يومًا
fil: Balido sa loob ng 365 araw
hi: 365 दिनों के लिए मान्य
id: Berlaku selama 365 hari
ja: 365日有効
ko: 365일 유효
ms: Sah selama 365 hari
th: ใช้ได้ 365 วัน
tr: 365 gün geçerli
vi: Có hiệu lực trong 365 ngày
zh: 通用时长套餐充值之日起365天内有效，超过有效期自动作废，请适量购买。
zh_tw: 有效期365天

# MemPage_k22
source: Payment
ar: الدفع
fil: Bayad
hi: भुगतान
id: Pembayaran
ja: 支払い
ko: 결제
ms: Pembayaran
th: การชำระเงิน
tr: Ödeme
vi: Thanh toán
zh: 选择支付方式
zh_tw: 付款

# MemPage_k23
source: WeChat Pay
ar: الدفع عبر WeChat
zh: 微信支付
zh_tw: 微信支付

# UserAgreementPage_k1
source: Terms
ar: الشروط
fil: Mga Tuntunin
hi: शर्तें
id: Ketentuan
ja: 利用規約
ko: 이용약관
ms: Terma
th: ข้อกำหนด
tr: Şartlar
vi: Điều khoản
zh: 用户协议
zh_tw: 使用條款

# UserAgreementPage_k2
source: Loading...
ar: جارٍ التحميل...
fil: Naglo-load...
hi: लोड हो रहा है...
id: Memuat...
ja: 読み込み中...
ko: 로딩 중...
ms: Memuatkan...
th: กำลังโหลด...
tr: Yükleniyor...
vi: Đang tải...
zh: 加载中...
zh_tw: 載入中...

# PrivacyPolicyPage_k1
source: Privacy
ar: الخصوصية
hi: गोपनीयता
id: Privasi
ja: プライバシー
ko: 개인정보
ms: Privasi
th: ความเป็นส่วนตัว
tr: Gizlilik
vi: Quyền riêng tư
zh: 隐私政策
zh_tw: 隱私政策

# PrivacyPolicyPage_k2
source: Loading...
ar: جارٍ التحميل...
fil: Naglo-load...
hi: लोड हो रहा है...
id: Memuat...
ja: 読み込み中...
ko: 로딩 중...
ms: Memuatkan...
th: กำลังโหลด...
tr: Yükleniyor...
vi: Đang tải...
zh: 加载中...
zh_tw: 載入中...

# ProfilePage_k1
source: Device Service
ar: خدمة الجهاز
fil: Serbisyo ng Device
hi: डिवाइस सेवा
id: Layanan Perangkat
ja: メンバーシップ
ko: 멤버십
ms: Perkhidmatan Peranti
th: บริการอุปกรณ์
tr: Cihaz Hizmeti
vi: Dịch vụ thiết bị
zh: 设备服务
zh_tw: 會員

# ProfilePage_k2
source: History
ar: السجل
fil: Kasaysayan
hi: इतिहास
id: Riwayat
ja: 履歴
ko: 기록
ms: Sejarah
th: ประวัติ
tr: Geçmiş
vi: Lịch sử
zh: 转写记录
zh_tw: 歷史記錄

# ProfilePage_k3
source: Orders
ar: الطلبات
fil: Mga Order
hi: ऑर्डर
id: Pesanan
ja: 注文
ko: 주문
ms: Pesanan
th: คำสั่งซื้อ
tr: Siparişler
vi: Đơn hàng
zh: 订单记录
zh_tw: 訂單

# ProfilePage_k4
source: Feedback
ar: ملاحظات
hi: प्रतिक्रिया
id: Umpan Balik
ja: フィードバック
ko: 피드백
ms: Maklum Balas
th: ข้อเสนอแนะ
tr: Geri bildirim
vi: Phản hồi
zh: 用户反馈
zh_tw: 意見回饋

# ProfilePage_k5
source: Help
ar: المساعدة
fil: Tulong
hi: सहायता
id: Bantuan
ja: ヘルプ
ko: 도움말
ms: Bantuan
th: ความช่วยเหลือ
tr: Yardım
vi: Trợ giúp
zh: 帮助中心
zh_tw: 說明

# ProfilePage_k6
source: Clear Cache
ar: مسح ذاكرة التخزين المؤقت
fil: I-clear ang Cache
hi: कैश साफ़ करें
id: Bersihkan Cache
ja: キャッシュ削除
ko: 캐시 삭제
ms: Kosongkan Cache
th: ล้างแคช
tr: Önbelleği temizle
vi: Xóa bộ nhớ đệm
zh: 清除缓存
zh_tw: 清除快取

# ProfilePage_k7
source: About
ar: حول
fil: Tungkol sa
hi: बारे में
id: Tentang
ja: 概要
ko: 정보
ms: Perihal
th: เกี่ยวกับ
tr: Hakkında
vi: Giới thiệu
zh: 关于我们
zh_tw: 關於

# ProfilePage_k8
source: Bind Your Device
ar: اربط جهازك
fil: I-bind ang Iyong Device
hi: अपना डिवाइस बाइंड करें
id: Tautkan Perangkat Anda
ja: スターター
ko: 기기 바인딩
ms: Pautkan Peranti Anda
th: ผูกอุปกรณ์ของคุณ
tr: Cihazınızı bağlayın
vi: Liên kết thiết bị của bạn
zh: 绑定您的设备
zh_tw: 入門版

# ProfilePage_k9
source: Enter the code from your device to bind
ar: أدخل الرمز من جهازك للربط
fil: Ilagay ang code mula sa iyong device para i-bind
hi: बाइंड करने के लिए अपने डिवाइस का कोड दर्ज करें
id: Masukkan kode dari perangkat Anda untuk menautkan
ja: コードで有効化
ko: 기기 코드로 바인딩
ms: Masukkan kod daripada peranti anda untuk memaut
th: ป้อนรหัสจากอุปกรณ์ของคุณเพื่อผูก
tr: Bağlamak için cihazınızdaki kodu girin
vi: Nhập mã từ thiết bị để liên kết
zh: 输入随设备附带的绑定码进行绑定
zh_tw: 啟用碼啟用

# ProfilePage_k10
source: Bind
ar: ربط
fil: I-bind
hi: बाइंड करें
id: Tautkan
ja: 有効化
ko: 바인딩
ms: Pautkan
th: ผูก
tr: Bağla
vi: Liên kết
zh: 绑定
zh_tw: 啟用

# ProfilePage_k11
source: Sign out?
ar: تسجيل الخروج؟
fil: Mag-sign out?
hi: साइन आउट करें?
id: Keluar?
ja: ログアウト?
ko: 로그아웃하시겠습니까?
ms: Log keluar?
th: ออกจากระบบหรือไม่?
tr: Çıkış yapılsın mı?
vi: Đăng xuất?
zh: 确定退出吗？
zh_tw: 確定登出?

# ProfilePage_k12
source: Cancel
ar: إلغاء
fil: Kanselahin
hi: रद्द करें
id: Batal
ja: キャンセル
ko: 취소
ms: Batal
th: ยกเลิก
tr: İptal
vi: Hủy
zh: 取消
zh_tw: 取消

# ProfilePage_k13
source: Error
ar: خطأ
hi: त्रुटि
id: Kesalahan
ja: エラー
ko: 오류
ms: Ralat
th: ข้อผิดพลาด
tr: Hata
vi: Lỗi
zh: 退出异常
zh_tw: 錯誤

# ProfilePage_k14
source: Sign Out
ar: تسجيل الخروج
fil: Mag-sign Out
hi: साइन आउट
id: Keluar
ja: ログアウト
ko: 로그아웃
ms: Log Keluar
th: ออกจากระบบ
tr: Çıkış yap
vi: Đăng xuất
zh: 退出
zh_tw: 登出

# ProfilePage_k15
source: Enter device code
ar: أدخل رمز الجهاز
fil: Ilagay ang device code
hi: डिवाइस कोड दर्ज करें
id: Masukkan kode perangkat
ja: コード入力
ko: 코드 입력
ms: Masukkan kod peranti
th: ป้อนรหัสอุปกรณ์
tr: Cihaz kodunu girin
vi: Nhập mã thiết bị
zh: 请输入设备绑定码
zh_tw: 輸入啟用碼

# ProfilePage_k16
source: Cancel
ar: إلغاء
fil: Kanselahin
hi: रद्द करें
id: Batal
ja: キャンセル
ko: 취소
ms: Batal
th: ยกเลิก
tr: İptal
vi: Hủy
zh: 取消
zh_tw: 取消

# ProfilePage_k17
source: Invalid device code
ar: رمز الجهاز غير صالح
fil: Hindi wastong device code
hi: अमान्य डिवाइस कोड
id: Kode perangkat tidak valid
ja: 無効なコード
ko: 잘못된 코드
ms: Kod peranti tidak sah
th: รหัสอุปกรณ์ไม่ถูกต้อง
tr: Geçersiz cihaz kodu
vi: Mã thiết bị không hợp lệ
zh: 设备绑定码无效或不存在，请联系客服!
zh_tw: 裝置綁定碼無效

# ProfilePage_k18
source: This device code has been used
ar: تم استخدام رمز الجهاز هذا
fil: Nagamit na ang device code na ito
hi: यह डिवाइस कोड पहले ही उपयोग किया जा चुका है
id: Kode perangkat ini sudah digunakan
ja: 使用済みコード
ko: 사용된 코드
ms: Kod peranti ini telah digunakan
th: รหัสอุปกรณ์นี้ถูกใช้ไปแล้ว
tr: Bu cihaz kodu zaten kullanıldı
vi: Mã thiết bị này đã được sử dụng
zh: 该设备绑定码已被使用!
zh_tw: 該綁定碼已被使用

# ProfilePage_k19
source: Binding failed
ar: فشل الربط
fil: Nabigo ang pag-bind
hi: बाइंड करने में विफल
id: Penautan gagal
ja: 失敗
ko: 실패
ms: Pautan gagal
th: ผูกไม่สำเร็จ
tr: Bağlama başarısız
vi: Liên kết thất bại
zh: 绑定失败,请重试!
zh_tw: 綁定失敗

# ProfilePage_k20
source: Bind
ar: ربط
fil: I-bind
hi: बाइंड करें
id: Tautkan
ja: 有効化
ko: 활성화
ms: Pautkan
th: ผูก
tr: Bağla
vi: Liên kết
zh: 绑定
zh_tw: 綁定

# HelperPage_k1
source: Help
ar: المساعدة
fil: Tulong
hi: सहायता
id: Bantuan
ja: ヘルプ
ko: 도움말
ms: Bantuan
th: ความช่วยเหลือ
tr: Yardım
vi: Trợ giúp
zh: 帮助中心
zh_tw: 說明

# HelperPage_k2
source: FAQ
ar: الأسئلة الشائعة
hi: अक्सर पूछे जाने वाले प्रश्न
ms: Soalan Lazim
th: คำถามที่พบบ่อย
tr: SSS
vi: Câu hỏi thường gặp
zh: 常见问题
zh_tw: 常見問題

# HelperPage_k3
source: How to use?
ar: كيفية الاستخدام؟
fil: Paano gamitin?
hi: कैसे उपयोग करें?
id: Cara menggunakan?
ja: 使い方は?
ko: 사용 방법
ms: Cara guna?
th: ใช้งานอย่างไร?
tr: Nasıl kullanılır?
vi: Cách sử dụng?
zh: 如何使用录音笔？
zh_tw: 如何使用?

# HelperPage_k4
source: How to import?
ar: كيفية الاستيراد؟
fil: Paano mag-import?
hi: कैसे आयात करें?
id: Cara mengimpor?
ja: インポート方法は?
ko: 가져오기 방법
ms: Cara import?
th: นำเข้าอย่างไร?
tr: Nasıl içe aktarılır?
vi: Cách nhập?
zh: 如何导入音频文件？
zh_tw: 如何匯入?

# HelperPage_k5
source: How to export?
ar: كيفية التصدير؟
fil: Paano mag-export?
hi: कैसे निर्यात करें?
id: Cara mengekspor?
ja: エクスポート方法は?
ko: 내보내기 방법
ms: Cara eksport?
th: ส่งออกอย่างไร?
tr: Nasıl dışa aktarılır?
vi: Cách xuất?
zh: 如何导出转写结果？
zh_tw: 如何匯出?

# HelperPage_k6
source: Formats?
ar: الصيغ؟
fil: Mga format?
hi: प्रारूप?
id: Format?
ja: 対応形式は?
ko: 지원 형식
ms: Format?
th: รูปแบบ?
tr: Biçimler?
vi: Định dạng?
zh: 支持哪些音频格式？
zh_tw: 支援格式?

# HelperPage_k7
source: Upgrade?
ar: الترقية؟
fil: Mag-upgrade?
hi: अपग्रेड?
id: Tingkatkan?
ja: アップグレード方法は?
ko: 업그레이드 방법
ms: Naik taraf?
th: อัปเกรด?
tr: Yükseltme?
vi: Nâng cấp?
zh: 如何升级会员？
zh_tw: 如何升級?

# FeedBackPage_k1
source: Feedback
ar: ملاحظات
hi: प्रतिक्रिया
id: Umpan Balik
ja: フィードバック
ko: 피드백
ms: Maklum Balas
th: ข้อเสนอแนะ
tr: Geri bildirim
vi: Phản hồi
zh: 意见反馈
zh_tw: 意見回饋

# FeedBackPage_k2
source: Issue
ar: المشكلة
fil: Isyu
hi: समस्या
id: Masalah
ja: 問題
ko: 문제
ms: Isu
th: ปัญหา
tr: Sorun
vi: Vấn đề
zh: 请描述您遇到的问题
zh_tw: 問題

# FeedBackPage_k3
source: Description (Required)
ar: الوصف (مطلوب)
fil: Paglalarawan (Kinakailangan)
hi: विवरण (आवश्यक)
id: Deskripsi (Wajib)
ja: 説明 (必須)
ko: 설명 (필수)
ms: Penerangan (Diperlukan)
th: คำอธิบาย (จำเป็น)
tr: Açıklama (Gerekli)
vi: Mô tả (Bắt buộc)
zh: 问题描述（必填）
zh_tw: 說明 (必填)

# FeedBackPage_k4
source: Contact (Optional)
ar: جهة الاتصال (اختياري)
fil: Contact (Opsyonal)
hi: संपर्क (वैकल्पिक)
id: Kontak (Opsional)
ja: 連絡先 (任意)
ko: 연락처 (선택)
ms: Hubungan (Pilihan)
th: ผู้ติดต่อ (ไม่บังคับ)
tr: İletişim (İsteğe bağlı)
vi: Liên hệ (Tùy chọn)
zh: 联系方式（选填）
zh_tw: 聯絡方式 (選填)
