Repository: xufp/airecord
Catalog: airecordapp/lib/l10n/arb/intl_*.arb
Languages: ar, fil, hi, id, ja, ko, ms, th, tr, vi, zh, zh_tw

# AudioFilePickerPage_k4
source: OK
ar: موافق
hi: ठीक है
ko: 확인
th: ตกลง
tr: Tamam
zh: 我知道了
zh_tw: 確定

# AudioFilePickerPage_k5
source: Simulator not supported
ar: المحاكي غير مدعوم
fil: Hindi suportado ang simulator
hi: सिम्युलेटर समर्थित नहीं है
id: Simulator tidak didukung
ja: シミュレーター非対応
ko: 시뮬레이터 지원 안 함
ms: Simulator tidak disokong
th: ไม่รองรับซิมูเลเตอร์
tr: Simülatör desteklenmiyor
vi: Không hỗ trợ trình giả lập
zh: 模拟器不支持
zh_tw: 不支援模擬器

# AudioFilePickerPage_k6
source: Please test on real device
ar: يرجى الاختبار على جهاز حقيقي
fil: Mangyaring subukan sa totoong device
hi: कृपया वास्तविक डिवाइस पर परीक्षण करें
id: Silakan uji pada perangkat asli
ja: 実機でテストしてください
ko: 실제 기기에서 테스트하세요
ms: Sila uji pada peranti sebenar
th: โปรดทดสอบบนอุปกรณ์จริง
tr: Lütfen gerçek cihazda test edin
vi: Vui lòng thử trên thiết bị thật
zh: iOS 模拟器不支持文件选择功能，请在真机上测试此功能。
zh_tw: 請在實機測試

# AudioFilePickerPage_k7
source: OK
ar: موافق
hi: ठीक है
ko: 확인
th: ตกลง
tr: Tamam
zh: 我知道了
zh_tw: 確定

# AudioFilePickerPage_k8
source: Import failed
ar: فشل الاستيراد
fil: Nabigo ang pag-import
hi: आयात विफल
id: Impor gagal
ja: インポート失敗
ko: 가져오기 실패
ms: Import gagal
th: นำเข้าไม่สำเร็จ
tr: İçe aktarma başarısız
vi: Nhập thất bại
zh: 导入音频文件失败，请重试
zh_tw: 匯入失敗

# AudioFilePickerPage_k9
source: Import Audio
ar: استيراد الصوت
fil: Mag-import ng Audio
hi: ऑडियो आयात करें
id: Impor Audio
ja: 音声インポート
ko: 오디오 가져오기
th: นำเข้าเสียง
tr: Ses içe aktar
vi: Nhập âm thanh
zh: 导入音频文件
zh_tw: 匯入音訊

# AudioFilePickerPage_k10
source: From Files
ar: من الملفات
fil: Mula sa mga File
hi: फ़ाइलों से
id: Dari File
ja: ファイルから
ko: 파일에서
ms: Daripada Fail
th: จากไฟล์
tr: Dosyalardan
vi: Từ Tệp
zh: 从文件导入
zh_tw: 從檔案

# AudioFilePickerPage_k11
source: Batch import local files
ar: استيراد ملفات محلية دفعة واحدة
fil: Mag-import ng mga lokal na file nang sabay-sabay
hi: स्थानीय फ़ाइलें बैच में आयात करें
id: Impor file lokal secara massal
ja: ローカルファイルの一括インポート
ko: 로컬 파일 일괄 가져오기
ms: Import fail tempatan secara pukal
th: นำเข้าไฟล์ในเครื่องเป็นชุด
tr: Yerel dosyaları toplu içe aktar
vi: Nhập hàng loạt tệp cục bộ
zh: 支持批量导入本地音频文件
zh_tw: 批次匯入本機檔案

# AudioFilePickerPage_k12
source: From Gallery
ar: من المعرض
fil: Mula sa Gallery
hi: गैलरी से
id: Dari Galeri
ja: ギャラリーから
ko: 갤러리에서
ms: Daripada Galeri
th: จากแกลเลอรี
tr: Galeriden
vi: Từ Thư viện
zh: 从相册导入
zh_tw: 從相簿

# AudioFilePickerPage_k13
source: Select from gallery
ar: اختيار من المعرض
fil: Pumili mula sa gallery
hi: गैलरी से चुनें
id: Pilih dari galeri
ja: ギャラリーから選択
ko: 갤러리에서 선택
ms: Pilih daripada galeri
th: เลือกจากแกลเลอรี
tr: Galeriden seç
vi: Chọn từ thư viện
zh: 支持从相册中选择音频文件
zh_tw: 從相簿選擇

# AudioFilePickerPage_k14
source: Requirements
ar: المتطلبات
fil: Mga Kinakailangan
hi: आवश्यकताएँ
id: Persyaratan
ja: 要件
ko: 요구사항
ms: Keperluan
th: ข้อกำหนด
tr: Gereksinimler
vi: Yêu cầu
zh: 文件要求
zh_tw: 要求

# AudioFilePickerPage_k15
source: Formats: MP3, M4A, WAV, AMR, FLAC, AAC
ar: الصيغ: MP3، M4A، WAV، AMR، FLAC، AAC
fil: Mga Format: MP3, M4A, WAV, AMR, FLAC, AAC
hi: प्रारूप: MP3, M4A, WAV, AMR, FLAC, AAC
id: Format: MP3, M4A, WAV, AMR, FLAC, AAC
ja: 形式: MP3, M4A, WAV, AMR, FLAC, AAC
ko: 형식: MP3, M4A, WAV, AMR, FLAC, AAC
ms: Format: MP3, M4A, WAV, AMR, FLAC, AAC
th: รูปแบบ: MP3, M4A, WAV, AMR, FLAC, AAC
tr: Biçimler: MP3, M4A, WAV, AMR, FLAC, AAC
vi: Định dạng: MP3, M4A, WAV, AMR, FLAC, AAC
zh: 支持格式：MP3、M4A、WAV、AMR、FLAC、AAC
zh_tw: 格式: MP3, M4A, WAV, AMR, FLAC, AAC

# AudioFilePickerPage_k16
source: Limits: <5h, <1G per file
ar: الحدود: أقل من 5 ساعات، أقل من 1 غيغابايت لكل ملف
fil: Mga Limitasyon: <5 oras, <1 GB bawat file
hi: सीमाएँ: <5 घंटे, <1 GB प्रति फ़ाइल
id: Batas: <5 jam, <1 GB per file
ja: 制限: 5時間未満, 1GB未満/ファイル
ko: 제한: 5시간 미만, 1GB 미만/파일
ms: Had: <5 jam, <1 GB setiap fail
th: ข้อจำกัด: <5 ชม., <1 GB ต่อไฟล์
tr: Sınırlar: <5 saat, dosya başına <1 GB
vi: Giới hạn: <5h, <1G mỗi tệp
zh: 文件限制：单个文件时长 < 5小时，大小 < 1G
zh_tw: 限制: 小於5小時, 小於1GB/檔案

# AudioImportPage_k1
source: Format not supported
ar: الصيغة غير مدعومة
fil: Hindi suportado ang format
hi: प्रारूप समर्थित नहीं है
id: Format tidak didukung
ja: 未対応の形式
ko: 지원되지 않는 형식
ms: Format tidak disokong
th: ไม่รองรับรูปแบบนี้
tr: Biçim desteklenmiyor
vi: Định dạng không được hỗ trợ
zh: 格式不支持
zh_tw: 不支援的格式

# AudioImportPage_k2
source: Current file:
ar: الملف الحالي:
fil: Kasalukuyang file:
hi: वर्तमान फ़ाइल:
id: File saat ini:
ja: 現在のファイル:
ko: 현재 파일:
ms: Fail semasa:
th: ไฟล์ปัจจุบัน:
tr: Geçerli dosya:
vi: Tệp hiện tại:
zh: 当前文件：
zh_tw: 目前檔案:

# AudioImportPage_k3
source: Supported formats:
ar: الصيغ المدعومة:
fil: Mga suportadong format:
hi: समर्थित प्रारूप:
id: Format yang didukung:
ja: 対応形式:
ko: 지원 형식:
ms: Format yang disokong:
th: รูปแบบที่รองรับ:
tr: Desteklenen biçimler:
vi: Định dạng được hỗ trợ:
zh: 仅支持以下格式：
zh_tw: 支援格式:

# AudioImportPage_k4
source: OK
ar: موافق
hi: ठीक है
ko: 확인
th: ตกลง
tr: Tamam
zh: 我知道了
zh_tw: 確定

# AudioImportPage_k5
source: Import from apps
ar: استيراد من التطبيقات
fil: Mag-import mula sa mga app
hi: ऐप्स से आयात करें
id: Impor dari aplikasi
ja: アプリからインポート
ko: 앱에서 가져오기
ms: Import daripada aplikasi
th: นำเข้าจากแอป
tr: Uygulamalardan içe aktar
vi: Nhập từ ứng dụng
zh: 从微信、QQ、录音机等导入
zh_tw: 從應用程式匯入

# AudioImportPage_k6
source: 1. Open audio and tap share
ar: 1. افتح الصوت واضغط على مشاركة
fil: 1. Buksan ang audio at i-tap ang share
hi: 1. ऑडियो खोलें और शेयर पर टैप करें
id: 1. Buka audio dan ketuk bagikan
ja: 1. 音声を開いて共有をタップ
ko: 1. 오디오 열고 공유 탭
ms: 1. Buka audio dan ketik kongsi
th: 1. เปิดเสียงแล้วแตะแชร์
tr: 1. Sesi açın ve paylaşa dokunun
vi: 1. Mở âm thanh và nhấn chia sẻ
zh: 1. 在软件中打开音频后，点击"↗"或"⋯"，\n 在弹窗中点击"用其他应用打开"。
zh_tw: 1. 開啟音訊並點擊分享

# AudioImportPage_k7
source: Left example
ar: مثال يسار
fil: Halimbawa sa kaliwa
hi: बायाँ उदाहरण
id: Contoh kiri
ja: 左の例
ko: 왼쪽 예시
ms: Contoh kiri
th: ตัวอย่างด้านซ้าย
tr: Sol örnek
vi: Ví dụ bên trái
zh: 左侧示例图
zh_tw: 左側範例

# AudioImportPage_k8
source: Right example
ar: مثال يمين
fil: Halimbawa sa kanan
hi: दायाँ उदाहरण
id: Contoh kanan
ja: 右の例
ko: 오른쪽 예시
ms: Contoh kanan
th: ตัวอย่างด้านขวา
tr: Sağ örnek
vi: Ví dụ bên phải
zh: 右侧示例图
zh_tw: 右側範例

# AudioImportPage_k9
source: 2. Select YiGuo Voice
ar: 2. اختر YiGuo Voice
fil: 2. Piliin ang YiGuo Voice
hi: 2. YiGuo Voice चुनें
id: 2. Pilih YiGuo Voice
ja: 2. YiGuo Voiceを選択
ko: 2. YiGuo Voice 선택
ms: 2. Pilih YiGuo Voice
th: 2. เลือก YiGuo Voice
tr: 2. YiGuo Voice'u seçin
vi: 2. Chọn YiGuo Voice
zh: 2. 在弹窗中点击"YiGuo Voice"导入即可。
zh_tw: 2. 選擇YiGuo Voice

# AudioImportPage_k10
source: Bottom example
ar: مثال أسفل
fil: Halimbawa sa ibaba
hi: नीचे का उदाहरण
id: Contoh bawah
ja: 下の例
ko: 아래 예시
ms: Contoh bawah
th: ตัวอย่างด้านล่าง
tr: Alt örnek
vi: Ví dụ bên dưới
zh: 底部示例图
zh_tw: 底部範例

# AudioImportPage_k11
source: Selection failed
ar: فشل الاختيار
fil: Nabigo ang pagpili
hi: चयन विफल
id: Pemilihan gagal
ja: 選択失敗
ko: 선택 실패
ms: Pemilihan gagal
th: เลือกไม่สำเร็จ
tr: Seçim başarısız
vi: Chọn thất bại
zh: 选择音频文件失败，请重试
zh_tw: 選擇失敗

# AudioImportPage_k12
source: Import Files
ar: استيراد الملفات
fil: Mag-import ng mga File
hi: फ़ाइलें आयात करें
id: Impor File
ja: ファイルインポート
ko: 파일 가져오기
ms: Import Fail
th: นำเข้าไฟล์
tr: Dosyaları içe aktar
vi: Nhập tệp
zh: 导入要转写的文件
zh_tw: 匯入檔案

# AudioImportPage_k13
source: From Local
ar: من المحلي
fil: Mula sa Lokal
hi: स्थानीय से
id: Dari Lokal
ja: ローカルから
ko: 로컬에서
ms: Daripada Tempatan
th: จากในเครื่อง
tr: Yerelden
vi: Từ cục bộ
zh: 从本地导入
zh_tw: 從本機

# AudioImportPage_k14
source: Batch import local files
ar: استيراد ملفات محلية دفعة واحدة
fil: Mag-import ng mga lokal na file nang sabay-sabay
hi: स्थानीय फ़ाइलें बैच में आयात करें
id: Impor file lokal secara massal
ja: ローカルファイルの一括インポート
ko: 로컬 파일 일괄 가져오기
ms: Import fail tempatan secara pukal
th: นำเข้าไฟล์ในเครื่องเป็นชุด
tr: Yerel dosyaları toplu içe aktar
vi: Nhập hàng loạt tệp cục bộ
zh: 支持批量导入本地音频文件
zh_tw: 批次匯入本機檔案

# AudioImportPage_k15
source: From Apps
ar: من التطبيقات
fil: Mula sa mga App
hi: ऐप्स से
id: Dari Aplikasi
ja: アプリから
ko: 앱에서
ms: Daripada Aplikasi
th: จากแอป
tr: Uygulamalardan
vi: Từ ứng dụng
zh: 从微信、QQ、录音机等导入
zh_tw: 從應用程式

# AudioImportPage_k16
source: Share from other apps
ar: مشاركة من تطبيقات أخرى
fil: Mag-share mula sa ibang app
hi: अन्य ऐप्स से शेयर करें
id: Bagikan dari aplikasi lain
ja: 他のアプリから共有
ko: 다른 앱에서 공유
ms: Kongsi daripada aplikasi lain
th: แชร์จากแอปอื่น
tr: Diğer uygulamalardan paylaş
vi: Chia sẻ từ ứng dụng khác
zh: 支持从其他应用分享音频到本应用
zh_tw: 從其他應用程式分享

# AudioImportPage_k17
source: From Gallery
ar: من المعرض
fil: Mula sa Gallery
hi: गैलरी से
id: Dari Galeri
ja: ギャラリーから
ko: 갤러리에서
ms: Daripada Galeri
th: จากแกลเลอรี
tr: Galeriden
vi: Từ Thư viện
zh: 从相册导入
zh_tw: 從相簿

# AudioImportPage_k18
source: Select from gallery
ar: اختيار من المعرض
fil: Pumili mula sa gallery
hi: गैलरी से चुनें
id: Pilih dari galeri
ja: ギャラリーから選択
ko: 갤러리에서 선택
ms: Pilih daripada galeri
th: เลือกจากแกลเลอรี
tr: Galeriden seç
vi: Chọn từ thư viện
zh: 支持从相册中选择音频文件
zh_tw: 從相簿選擇

# AudioImportPage_k19
source: Requirements
ar: المتطلبات
fil: Mga Kinakailangan
hi: आवश्यकताएँ
id: Persyaratan
ja: 要件
ko: 요구사항
ms: Keperluan
th: ข้อกำหนด
tr: Gereksinimler
vi: Yêu cầu
zh: 文件要求
zh_tw: 要求

# AudioImportPage_k20
source: Formats: MP3, M4A, WAV, AMR, FLAC, AAC
ar: الصيغ: MP3، M4A، WAV، AMR، FLAC، AAC
fil: Mga Format: MP3, M4A, WAV, AMR, FLAC, AAC
hi: प्रारूप: MP3, M4A, WAV, AMR, FLAC, AAC
id: Format: MP3, M4A, WAV, AMR, FLAC, AAC
ja: 形式: MP3, M4A, WAV, AMR, FLAC, AAC
ko: 형식: MP3, M4A, WAV, AMR, FLAC, AAC
ms: Format: MP3, M4A, WAV, AMR, FLAC, AAC
th: รูปแบบ: MP3, M4A, WAV, AMR, FLAC, AAC
tr: Biçimler: MP3, M4A, WAV, AMR, FLAC, AAC
vi: Định dạng: MP3, M4A, WAV, AMR, FLAC, AAC
zh: 支持格式：MP3、M4A、WAV、AMR、FLAC、AAC
zh_tw: 格式: MP3, M4A, WAV, AMR, FLAC, AAC

# AudioImportPage_k21
source: Limits: <5h, <1G per file
ar: الحدود: أقل من 5 ساعات، أقل من 1 غيغابايت لكل ملف
fil: Mga Limitasyon: <5 oras, <1 GB bawat file
hi: सीमाएँ: <5 घंटे, <1 GB प्रति फ़ाइल
id: Batas: <5 jam, <1 GB per file
ja: 制限: 5時間未満, 1GB未満/ファイル
ko: 제한: 5시간 미만, 1GB 미만/파일
ms: Had: <5 jam, <1 GB setiap fail
th: ข้อจำกัด: <5 ชม., <1 GB ต่อไฟล์
tr: Sınırlar: <5 saat, dosya başına <1 GB
vi: Giới hạn: <5h, <1G mỗi tệp
zh: 文件限制：单个文件时长 < 5小时，大小 < 1G
zh_tw: 限制: 小於5小時, 小於1GB/檔案

# HomePage_menu_filelist
source: Files
ar: الملفات
fil: Mga File
hi: फ़ाइलें
id: File
ja: ファイル
ko: 파일
ms: Fail
th: ไฟล์
tr: Dosyalar
vi: Tệp
zh: 文件
zh_tw: 檔案

# HomePage_menu_usercenter
source: Me
ar: حسابي
fil: Ako
hi: मैं
id: Saya
ja: マイ
ko: 내 정보
ms: Saya
th: ฉัน
tr: Ben
vi: Tôi
zh: 我
zh_tw: 我的

# OperateFilePage_k1
source: Search files
ar: البحث في الملفات
fil: Maghanap ng mga file
hi: फ़ाइलें खोजें
id: Cari file
ja: ファイル検索
ko: 파일 검색
ms: Cari fail
th: ค้นหาไฟล์
tr: Dosya ara
vi: Tìm kiếm tệp
zh: 在所有文件中搜索
zh_tw: 搜尋檔案

# OperateFilePage_k2
source: Done
ar: تم
fil: Tapos na
hi: पूर्ण
id: Selesai
ja: 完了
ko: 완료
ms: Selesai
th: เสร็จสิ้น
tr: Bitti
vi: Xong
zh: 完成
zh_tw: 完成

# OperateFilePage_k3
source: Rename
ar: إعادة تسمية
fil: Palitan ang pangalan
hi: नाम बदलें
id: Ganti nama
ja: 名前変更
ko: 이름 변경
ms: Namakan semula
th: เปลี่ยนชื่อ
tr: Yeniden adlandır
vi: Đổi tên
zh: 重命名
zh_tw: 重新命名

# OperateFilePage_k4
source: Delete
ar: حذف
fil: Tanggalin
hi: हटाएं
id: Hapus
ja: 削除
ko: 삭제
ms: Padam
th: ลบ
tr: Sil
vi: Xóa
zh: 删除
zh_tw: 刪除

# OperateFilePage_k5
source: Rename
ar: إعادة تسمية
fil: Palitan ang pangalan
hi: नाम बदलें
id: Ganti nama
ja: 名前変更
ko: 이름 변경
ms: Namakan semula
th: เปลี่ยนชื่อ
tr: Yeniden adlandır
vi: Đổi tên
zh: 重命名
zh_tw: 重新命名

# OperateFilePage_k6
source: Enter filename
ar: أدخل اسم الملف
fil: Ilagay ang pangalan ng file
hi: फ़ाइल नाम दर्ज करें
id: Masukkan nama file
ja: ファイル名を入力
ko: 파일 이름 입력
ms: Masukkan nama fail
th: ป้อนชื่อไฟล์
tr: Dosya adını girin
vi: Nhập tên tệp
zh: 请输入文件名
zh_tw: 輸入檔案名稱

# OperateFilePage_k7
source: Cancel
ar: إلغاء
fil: Kanselahin
hi: रद्द करें
id: Batal
ja: キャンセル
ko: 취소
ms: Batal
th: ยกเลิก
tr: İptal
vi: Hủy
zh: 取消
zh_tw: 取消

# OperateFilePage_k8
source: Save
ar: حفظ
fil: I-save
hi: सहेजें
id: Simpan
ja: 保存
ko: 저장
ms: Simpan
th: บันทึก
tr: Kaydet
vi: Lưu
zh: 保存
zh_tw: 儲存

# OperateFilePage_k9
source: Filename required
ar: اسم الملف مطلوب
fil: Kailangan ang pangalan ng file
hi: फ़ाइल नाम आवश्यक है
id: Nama file wajib diisi
ja: ファイル名必須
ko: 파일 이름 필수
ms: Nama fail diperlukan
th: ต้องระบุชื่อไฟล์
tr: Dosya adı gerekli
vi: Cần nhập tên tệp
zh: 文件名不能为空
zh_tw: 請輸入檔案名稱

# OperateFilePage_k10
source: Delete selected files?
ar: حذف الملفات المحددة؟
fil: Tanggalin ang mga piniling file?
hi: चयनित फ़ाइलें हटाएं?
id: Hapus file yang dipilih?
ja: 選択したファイルを削除?
ko: 선택한 파일을 삭제하시겠습니까?
ms: Padam fail yang dipilih?
th: ลบไฟล์ที่เลือกหรือไม่?
tr: Seçili dosyalar silinsin mi?
vi: Xóa các tệp đã chọn?
zh: 确定要删除选中的文件吗？
zh_tw: 確定刪除所選檔案?

# OperateFilePage_k11
source: Cannot be undone
ar: لا يمكن التراجع عن ذلك
fil: Hindi na ito mababawi
hi: इसे पूर्ववत नहीं किया जा सकता
id: Tidak dapat dibatalkan
ja: 元に戻せません
ko: 되돌릴 수 없습니다
ms: Tidak boleh dibuat asal
th: ไม่สามารถย้อนกลับได้
tr: Geri alınamaz
vi: Không thể hoàn tác
zh: 删除后将无法恢复
zh_tw: 無法復原

# OperateFilePage_k12
source: Delete device files
ar: حذف ملفات الجهاز
fil: Tanggalin ang mga file ng device
hi: डिवाइस फ़ाइलें हटाएं
id: Hapus file perangkat
ja: デバイスファイルも削除
ko: 기기 파일도 삭제
ms: Padam fail peranti
th: ลบไฟล์อุปกรณ์
tr: Cihaz dosyalarını sil
vi: Xóa tệp trên thiết bị
zh: 同时删除设备文件
zh_tw: 同時刪除裝置檔案

# OperateFilePage_k13
source: Cancel
ar: إلغاء
fil: Kanselahin
hi: रद्द करें
id: Batal
ja: キャンセル
ko: 취소
ms: Batal
th: ยกเลิก
tr: İptal
vi: Hủy
zh: 取消
zh_tw: 取消

# OperateFilePage_k14
source: Delete
ar: حذف
fil: Tanggalin
hi: हटाएं
id: Hapus
ja: 削除
ko: 삭제
ms: Padam
th: ลบ
tr: Sil
vi: Xóa
zh: 删除
zh_tw: 刪除

# ItemWidget_k1
source: No files
ar: لا توجد ملفات
fil: Walang file
hi: कोई फ़ाइल नहीं
id: Tidak ada file
ja: ファイルなし
ko: 파일 없음
ms: Tiada fail
th: ไม่มีไฟล์
tr: Dosya yok
vi: Không có tệp
zh: 暂无文件
zh_tw: 無檔案

# ItemWidget_k2
source: Connect device to import
ar: وصّل الجهاز للاستيراد
fil: Ikonekta ang device para mag-import
hi: आयात के लिए डिवाइस कनेक्ट करें
id: Hubungkan perangkat untuk mengimpor
ja: デバイスを接続してインポート
ko: 기기를 연결하여 가져오기
ms: Sambung peranti untuk mengimport
th: เชื่อมต่ออุปกรณ์เพื่อนำเข้า
tr: İçe aktarmak için cihazı bağlayın
vi: Kết nối thiết bị để nhập
zh: 连接设备导入文件
zh_tw: 連接裝置以匯入

# ItemWidget_k3
source: Delete
ar: حذف
fil: Tanggalin
hi: हटाएं
id: Hapus
ja: 削除
ko: 삭제
ms: Padam
th: ลบ
tr: Sil
vi: Xóa
zh: 删除
zh_tw: 刪除

# ItemWidget_k4
source: Rename
ar: إعادة تسمية
fil: Palitan ang pangalan
hi: नाम बदलें
id: Ganti nama
ja: 名前変更
ko: 이름 변경
ms: Namakan semula
th: เปลี่ยนชื่อ
tr: Yeniden adlandır
vi: Đổi tên
zh: 重命名
zh_tw: 重新命名

# ItemWidget_k5
source: Share
ar: مشاركة
fil: I-share
hi: शेयर करें
id: Bagikan
ja: 共有
ko: 공유
ms: Kongsi
th: แชร์
tr: Paylaş
vi: Chia sẻ
zh: 分享
zh_tw: 分享

# ItemWidget_AI
source: AI Analysis
ar: تحليل بالذكاء الاصطناعي
fil: Pagsusuri ng AI
hi: AI विश्लेषण
id: Analisis AI
ja: AI分析
ko: AI 분석
ms: Analisis AI
th: การวิเคราะห์ด้วย AI
tr: Yapay Zekâ Analizi
vi: Phân tích AI
zh: AI分析
zh_tw: AI分析

# SearchFilePage_k1
source: Search files
ar: البحث في الملفات
fil: Maghanap ng mga file
hi: फ़ाइलें खोजें
id: Cari file
ja: ファイル検索
ko: 파일 검색
ms: Cari fail
th: ค้นหาไฟล์
tr: Dosya ara
vi: Tìm kiếm tệp
zh: 在所有文件中搜索
zh_tw: 搜尋檔案

# SearchFilePage_k2
source: Cancel
ar: إلغاء
fil: Kanselahin
hi: रद्द करें
id: Batal
ja: キャンセル
ko: 취소
ms: Batal
th: ยกเลิก
tr: İptal
vi: Hủy
zh: 取消
zh_tw: 取消

# BlueAudioFileList_k1
source: Synced audio files
ar: الملفات الصوتية المزامنة
fil: Mga naka-sync na audio file
hi: सिंक की गई ऑडियो फ़ाइलें
id: File audio tersinkronisasi
ja: 音声ファイル同期
ko: 오디오 파일 동기화
ms: Fail audio disegerakkan
th: ไฟล์เสียงที่ซิงค์แล้ว
tr: Eşitlenen ses dosyaları
vi: Đã đồng bộ tệp âm thanh
zh: 同步音频文件列表
zh_tw: 同步音訊檔案

# BlueAudioFileList_k2
source: Done
ar: تم
fil: Tapos na
hi: पूर्ण
id: Selesai
ja: 完了
ko: 완료
ms: Selesai
th: เสร็จสิ้น
tr: Bitti
vi: Xong
zh: 已完成
zh_tw: 完成

# BlueAudioFileList_k3
source: No synced files
ar: لا توجد ملفات مزامنة
fil: Walang naka-sync na file
hi: कोई सिंक की गई फ़ाइल नहीं
id: Tidak ada file tersinkronisasi
ja: 同期ファイルなし
ko: 동기화된 파일 없음
ms: Tiada fail disegerakkan
th: ไม่มีไฟล์ที่ซิงค์
tr: Eşitlenen dosya yok
vi: Không có tệp đã đồng bộ
zh: 暂无同步音频文件
zh_tw: 無同步檔案

# BlueAudioFileList_k5
source: Resync Audio
ar: إعادة مزامنة الصوت
fil: I-sync muli ang audio
hi: ऑडियो फिर से सिंक करें
id: Sinkronkan ulang audio
ja: 音声を再同期
ko: 오디오 재동기화
ms: Segerakkan semula audio
th: ซิงค์เสียงอีกครั้ง
tr: Sesi yeniden eşitle
vi: Đồng bộ lại âm thanh
zh: 重新同步音频
zh_tw: 重新同步音訊

# BluetoothPage_k1
source: Connect Device
ar: توصيل الجهاز
fil: Ikonekta ang Device
hi: डिवाइस कनेक्ट करें
id: Hubungkan Perangkat
ja: デバイス接続
ko: 기기 연결
ms: Sambung Peranti
th: เชื่อมต่ออุปกรณ์
tr: Cihazı bağla
vi: Kết nối thiết bị
zh: 设备连接
zh_tw: 連接裝置

# BluetoothPage_k2
source: Scanning...
ar: جارٍ البحث...
fil: Nagha-hanap...
hi: स्कैन हो रहा है...
id: Memindai...
ja: スキャン中...
ko: 스캔 중...
ms: Mengimbas...
th: กำลังสแกน...
tr: Taranıyor...
vi: Đang quét...
zh: 正在扫描设备...
zh_tw: 掃描中...

# BluetoothPage_k3
source: Turn on device & Bluetooth
ar: شغّل الجهاز والبلوتوث
fil: I-on ang device at Bluetooth
hi: डिवाइस और ब्लूटूथ चालू करें
id: Nyalakan perangkat & Bluetooth
ja: デバイスとBluetoothをオン
ko: 기기와 블루투스 켜기
ms: Hidupkan peranti & Bluetooth
th: เปิดอุปกรณ์และบลูทูธ
tr: Cihazı ve Bluetooth'u açın
vi: Bật thiết bị và Bluetooth
zh: 请确保设备已开机且蓝牙已开启
zh_tw: 開啟裝置和藍牙

# BluetoothPage_k4
source: Keep device in range
ar: أبقِ الجهاز في النطاق
fil: Panatilihin ang device sa saklaw
hi: डिवाइस को रेंज में रखें
id: Jaga perangkat dalam jangkauan
ja: デバイスを範囲内に
ko: 기기를 범위 내에
ms: Kekalkan peranti dalam julat
th: ให้อุปกรณ์อยู่ในระยะ
tr: Cihazı menzilde tutun
vi: Giữ thiết bị trong phạm vi
zh: 扫描过程中请保持设备在有效范围内
zh_tw: 保持裝置在範圍內

# BluetoothPage_k5
source: Tap below to rescan
ar: اضغط أدناه لإعادة البحث
fil: I-tap sa ibaba para mag-scan muli
hi: फिर से स्कैन करने के लिए नीचे टैप करें
id: Ketuk di bawah untuk memindai ulang
ja: 再スキャンをタップ
ko: 아래를 탭하여 재스캔
ms: Ketik di bawah untuk mengimbas semula
th: แตะด้านล่างเพื่อสแกนอีกครั้ง
tr: Yeniden taramak için aşağıya dokunun
vi: Nhấn bên dưới để quét lại
zh: 如果设备已开启但仍未找到，请点击下方按钮重新扫描
zh_tw: 點擊下方重新掃描

# BluetoothPage_k6
source: Rescan
ar: إعادة البحث
fil: Mag-scan muli
hi: फिर से स्कैन करें
id: Pindai ulang
ja: 再スキャン
ko: 재스캔
ms: Imbas semula
th: สแกนอีกครั้ง
tr: Yeniden tara
vi: Quét lại
zh: 重新扫描设备
zh_tw: 重新掃描

# BluetoothPage_k7
source: Signal
ar: الإشارة
hi: सिग्नल
id: Sinyal
ja: 信号
ko: 신호
ms: Isyarat
th: สัญญาณ
tr: Sinyal
vi: Tín hiệu
zh: 信号强度
zh_tw: 訊號

# BluetoothPage_k8
source: Connect
ar: توصيل
fil: Ikonekta
hi: कनेक्ट करें
id: Hubungkan
ja: 接続
ko: 연결
ms: Sambung
th: เชื่อมต่อ
tr: Bağlan
vi: Kết nối
zh: 连接设备
zh_tw: 連接

# BluetoothPage_k9
source: Failed
ar: فشل
fil: Nabigo
hi: विफल
id: Gagal
ja: 失敗
ko: 실패
ms: Gagal
th: ล้มเหลว
tr: Başarısız
vi: Thất bại
zh: 连接失败
zh_tw: 失敗

# BluetoothPage_k10
source: Check device status
ar: تحقق من حالة الجهاز
fil: Suriin ang status ng device
hi: डिवाइस स्थिति जांचें
id: Periksa status perangkat
ja: デバイス状態を確認
ko: 기기 상태 확인
ms: Semak status peranti
th: ตรวจสอบสถานะอุปกรณ์
tr: Cihaz durumunu kontrol edin
vi: Kiểm tra trạng thái thiết bị
zh: 请检查设备是否已开启并处于可连接状态
zh_tw: 檢查裝置狀態

# BluetoothPage_k11
source: Rescan
ar: إعادة البحث
fil: Mag-scan muli
hi: फिर से स्कैन करें
id: Pindai ulang
ja: 再スキャン
ko: 재스캔
ms: Imbas semula
th: สแกนอีกครั้ง
tr: Yeniden tara
vi: Quét lại
zh: 重新扫描
zh_tw: 重新掃描

# DevicePage_k1
source: Device
ar: الجهاز
hi: डिवाइस
id: Perangkat
ja: デバイス
ko: 기기
ms: Peranti
th: อุปกรณ์
tr: Cihaz
vi: Thiết bị
zh: 设备管理
zh_tw: 裝置

# DevicePage_k2
source: Charging
ar: قيد الشحن
fil: Nagcha-charge
hi: चार्ज हो रहा है
id: Mengisi daya
ja: 充電中
ko: 충전 중
ms: Sedang mengecas
th: กำลังชาร์จ
tr: Şarj oluyor
vi: Đang sạc
zh: 充电中...
zh_tw: 充電中

# DevicePage_k3
source: Disconnected
ar: غير متصل
fil: Nadiskonekta
hi: डिस्कनेक्ट किया गया
id: Terputus
ja: 未接続
ko: 연결 끊김
ms: Terputus
th: ตัดการเชื่อมต่อแล้ว
tr: Bağlantı kesildi
vi: Đã ngắt kết nối
zh: 未连接
zh_tw: 未連接

# DevicePage_k4
source: Info
ar: معلومات
fil: Impormasyon
hi: जानकारी
ja: 情報
ko: 정보
ms: Maklumat
th: ข้อมูล
tr: Bilgi
vi: Thông tin
zh: 设备说明
zh_tw: 資訊

# DevicePage_k5
source: • First connect manually • Auto sync files • Check battery • Remote control
ar: • وصّل يدويًا أولاً • مزامنة تلقائية للملفات • تحقق من البطارية • تحكم عن بُعد
fil: • Ikonekta muna nang manu-mano • Awtomatikong mag-sync ng mga file • Suriin ang baterya • Remote na kontrol
hi: • पहले मैन्युअल रूप से कनेक्ट करें • फ़ाइलें स्वतः सिंक करें • बैटरी जांचें • रिमोट कंट्रोल
id: • Hubungkan secara manual terlebih dahulu • Sinkronkan file secara otomatis • Periksa baterai • Kontrol jarak jauh
ja: • 初回は手動接続 • 自動ファイル同期 • バッテリー確認 • リモート操作
ko: • 처음엔 수동 연결 • 자동 파일 동기화 • 배터리 확인 • 원격 제어
ms: • Sambung secara manual dahulu • Segerakkan fail secara automatik • Semak bateri • Kawalan jauh
th: • เชื่อมต่อด้วยตนเองก่อน • ซิงค์ไฟล์อัตโนมัติ • ตรวจสอบแบตเตอรี่ • ควบคุมระยะไกล
tr: • Önce manuel bağlanın • Dosyaları otomatik eşitleyin • Pili kontrol edin • Uzaktan kumanda
vi: • Kết nối thủ công lần đầu • Tự động đồng bộ tệp • Kiểm tra pin • Điều khiển từ xa
zh: • 首次使用需要手动连接设备 • 连接成功后会自动同步录音文件 • 支持实时查看设备电量 • 支持远程控制录音功能
zh_tw: • 首次需手動連接 • 自動同步檔案 • 檢查電量 • 遠端控制

# DevicePage_k6
source: Connect
ar: توصيل
fil: Ikonekta
hi: कनेक्ट करें
id: Hubungkan
ja: 接続
ko: 연결
ms: Sambung
th: เชื่อมต่อ
tr: Bağlan
vi: Kết nối
zh: 连接设备
zh_tw: 連接

# DevicePage_k7
source: Connecting...
ar: جارٍ الاتصال...
fil: Kumukonekta...
hi: कनेक्ट हो रहा है...
id: Menghubungkan...
ja: 接続中...
ko: 연결 중...
ms: Menyambung...
th: กำลังเชื่อมต่อ...
tr: Bağlanıyor...
vi: Đang kết nối...
zh: 正在连接设备...
zh_tw: 連接中...

# DevicePage_k8
source: Check device status
ar: تحقق من حالة الجهاز
fil: Suriin ang status ng device
hi: डिवाइस स्थिति जांचें
id: Periksa status perangkat
ja: デバイス状態を確認
ko: 기기 상태 확인
ms: Semak status peranti
th: ตรวจสอบสถานะอุปกรณ์
tr: Cihaz durumunu kontrol edin
vi: Kiểm tra trạng thái thiết bị
zh: 请确保设备已开启并处于可连接状态
zh_tw: 檢查裝置狀態

# DevicePage_k9
source: Failed
ar: فشل
fil: Nabigo
hi: विफल
id: Gagal
ja: 失敗
ko: 실패
ms: Gagal
th: ล้มเหลว
tr: Başarısız
vi: Thất bại
zh: 连接失败
zh_tw: 失敗

# DevicePage_k10
source: Check: • Power on • In range • Not in use • Bluetooth OK
ar: تحقق: • التشغيل • داخل النطاق • غير مستخدم • البلوتوث يعمل
fil: Suriin: • Nakabukas • Nasa saklaw • Hindi ginagamit • OK ang Bluetooth
hi: जांचें: • चालू • रेंज में • उपयोग में नहीं • ब्लूटूथ ठीक
id: Periksa: • Menyala • Dalam jangkauan • Tidak digunakan • Bluetooth OK
ja: 確認: • 電源オン • 範囲内 • 未使用 • Bluetooth OK
ko: 확인: • 전원 켜짐 • 범위 내 • 사용 중 아님 • 블루투스 OK
ms: Semak: • Dihidupkan • Dalam julat • Tidak digunakan • Bluetooth OK
th: ตรวจสอบ: • เปิดเครื่อง • อยู่ในระยะ • ไม่ได้ใช้งาน • บลูทูธปกติ
tr: Kontrol edin: • Açık • Menzilde • Kullanımda değil • Bluetooth tamam
vi: Kiểm tra: • Đã bật nguồn • Trong phạm vi • Không đang sử dụng • Bluetooth OK
zh: 设备连接超时，请检查： • 设备是否已开启 • 设备是否在有效范围内 • 设备是否被其他应用占用 • 蓝牙功能是否正常
zh_tw: 檢查: • 電源開啟 • 在範圍內 • 未被使用 • 藍牙正常

# DevicePage_k11
source: Cancel
ar: إلغاء
fil: Kanselahin
hi: रद्द करें
id: Batal
ja: キャンセル
ko: 취소
ms: Batal
th: ยกเลิก
tr: İptal
vi: Hủy
zh: 取消
zh_tw: 取消

# DevicePage_k12
source: Retry
ar: إعادة المحاولة
fil: Subukan muli
hi: पुनः प्रयास करें
id: Coba lagi
ja: 再試行
ko: 재시도
ms: Cuba lagi
th: ลองอีกครั้ง
tr: Yeniden dene
vi: Thử lại
zh: 重试
zh_tw: 重試

# DevicePage_k13
source: Connected
ar: متصل
fil: Nakakonekta
hi: कनेक्ट किया गया
id: Terhubung
ja: 接続済み
ko: 연결됨
ms: Disambungkan
th: เชื่อมต่อแล้ว
tr: Bağlandı
vi: Đã kết nối
zh: 连接成功
zh_tw: 已連接

# DevicePage_k14
source: OK
ar: موافق
hi: ठीक है
ko: 확인
th: ตกลง
tr: Tamam
zh: 确定
zh_tw: 確定

# DevicePage_k15
source: Disconnect
ar: قطع الاتصال
fil: Idiskonekta
hi: डिस्कनेक्ट करें
id: Putuskan
ja: 切断
ko: 연결 해제
ms: Putuskan sambungan
th: ตัดการเชื่อมต่อ
tr: Bağlantıyı kes
vi: Ngắt kết nối
zh: 断开连接
zh_tw: 中斷連接

# DevicePage_k16
source: Delete Device
ar: حذف الجهاز
fil: Tanggalin ang Device
hi: डिवाइस हटाएं
id: Hapus Perangkat
ja: デバイス削除
ko: 기기 삭제
ms: Padam Peranti
th: ลบอุปกรณ์
tr: Cihazı sil
vi: Xóa thiết bị
zh: 删除设备
zh_tw: 刪除裝置
