Repository: xufp/airecord
Catalog: airecordapp/lib/l10n/arb/intl_*.arb
Languages: ar, fil, hi, id, ja, ko, ms, th, tr, vi, zh, zh_tw

# EmailLoginPage_email_address
source: Email
ar: البريد الإلكتروني
hi: ईमेल
ja: メール
ko: 이메일
ms: E-mel
th: อีเมล
tr: E-posta
zh: 邮箱地址
zh_tw: 電子郵件

# EmailLoginPage_email_empty_error
source: Email cannot be empty
ar: لا يمكن ترك البريد الإلكتروني فارغًا
fil: Hindi puwedeng walang laman ang email
hi: ईमेल खाली नहीं हो सकता
id: Email tidak boleh kosong
ja: メールを入力してください
ko: 이메일을 입력하세요
ms: E-mel tidak boleh kosong
th: อีเมลต้องไม่ว่างเปล่า
tr: E-posta boş bırakılamaz
vi: Email không được để trống
zh: 邮箱地址不能为空
zh_tw: 請輸入電子郵件

# EmailLoginPage_email_format_error
source: Invalid email format
ar: صيغة البريد الإلكتروني غير صحيحة
fil: Hindi wastong format ng email
hi: अमान्य ईमेल प्रारूप
id: Format email tidak valid
ja: 正しいメールを入力してください
ko: 올바른 이메일을 입력하세요
ms: Format e-mel tidak sah
th: รูปแบบอีเมลไม่ถูกต้อง
tr: Geçersiz e-posta biçimi
vi: Định dạng email không hợp lệ
zh: 请输入正确的邮箱地址
zh_tw: 請輸入正確的電子郵件

# EmailLoginPage_password
source: Password
ar: كلمة المرور
hi: पासवर्ड
id: Kata sandi
ja: パスワード
ko: 비밀번호
ms: Kata laluan
th: รหัสผ่าน
tr: Şifre
vi: Mật khẩu
zh: 密码
zh_tw: 密碼

# EmailLoginPage_password_empty_error
source: Password cannot be empty
ar: لا يمكن ترك كلمة المرور فارغة
fil: Hindi puwedeng walang laman ang password
hi: पासवर्ड खाली नहीं हो सकता
id: Kata sandi tidak boleh kosong
ja: パスワードを入力してください
ko: 비밀번호를 입력하세요
ms: Kata laluan tidak boleh kosong
th: รหัสผ่านต้องไม่ว่างเปล่า
tr: Şifre boş bırakılamaz
vi: Mật khẩu không được để trống
zh: 密码不能为空
zh_tw: 請輸入密碼

# EmailLoginPage_password_format_error
source: Password must be 8-16 characters
ar: يجب أن تتكون كلمة المرور من 8 إلى 16 حرفًا
fil: Dapat 8-16 na character ang password
hi: पासवर्ड 8-16 अक्षरों का होना चाहिए
id: Kata sandi harus terdiri dari 8-16 karakter
ja: 8-16文字で入力してください
ko: 8-16자로 입력하세요
ms: Kata laluan mestilah 8-16 aksara
th: รหัสผ่านต้องมี 8-16 ตัวอักษร
tr: Şifre 8-16 karakter olmalıdır
vi: Mật khẩu phải có 8-16 ký tự
zh: 请输入8到16位密码
zh_tw: 請輸入8-16位密碼

# EmailLoginPage_login_error
source: Invalid email or password
ar: البريد الإلكتروني أو كلمة المرور غير صحيحة
fil: Maling email o password
hi: अमान्य ईमेल या पासवर्ड
id: Email atau kata sandi tidak valid
ja: メールまたはパスワードが違います
ko: 이메일 또는 비밀번호가 잘못되었습니다
ms: E-mel atau kata laluan tidak sah
th: อีเมลหรือรหัสผ่านไม่ถูกต้อง
tr: Geçersiz e-posta veya şifre
vi: Email hoặc mật khẩu không đúng
zh: 账号或密码错误，请重新输入
zh_tw: 帳號或密碼錯誤

# EmailLoginPage_network_error
source: Network error
ar: خطأ في الشبكة
fil: Error sa network
hi: नेटवर्क त्रुटि
id: Kesalahan jaringan
ja: 通信エラー
ko: 네트워크 오류
ms: Ralat rangkaian
th: ข้อผิดพลาดเครือข่าย
tr: Ağ hatası
vi: Lỗi mạng
zh: 网络异常，请重试
zh_tw: 網路異常

# EmailLoginPage_user_not_found
source: Email not registered
ar: البريد الإلكتروني غير مسجل
fil: Hindi rehistrado ang email
hi: ईमेल पंजीकृत नहीं है
id: Email belum terdaftar
ja: 未登録のメール
ko: 등록되지 않은 이메일
ms: E-mel belum didaftarkan
th: อีเมลยังไม่ได้ลงทะเบียน
tr: E-posta kayıtlı değil
vi: Email chưa đăng ký
zh: 该邮箱没有注册，请点击立即注册
zh_tw: 此電子郵件尚未註冊

# EmailLoginPage_password_uncorrect
source: Wrong password
ar: كلمة المرور خاطئة
fil: Maling password
hi: गलत पासवर्ड
id: Kata sandi salah
ja: パスワードが違います
ko: 잘못된 비밀번호
ms: Kata laluan salah
th: รหัสผ่านไม่ถูกต้อง
tr: Yanlış şifre
vi: Sai mật khẩu
zh: 密码错误，请重新输入
zh_tw: 密碼錯誤

# EmailLoginPage_account_deactivated
source: This account does not exist
ar: هذا الحساب غير موجود
fil: Wala ang account na ito
hi: यह खाता मौजूद नहीं है
id: Akun ini tidak ada
ja: このアカウントは存在しません
ko: 해당 계정이 존재하지 않습니다
ms: Akaun ini tidak wujud
th: ไม่มีบัญชีนี้
tr: Bu hesap mevcut değil
vi: Tài khoản này không tồn tại
zh: 该账号不存在
zh_tw: 該帳號不存在

# EmailLoginPage_unknown_error
source: Unknown error
ar: خطأ غير معروف
fil: Hindi kilalang error
hi: अज्ञात त्रुटि
id: Kesalahan tidak diketahui
ja: エラーが発生しました
ko: 오류가 발생했습니다
ms: Ralat tidak diketahui
th: ข้อผิดพลาดที่ไม่รู้จัก
tr: Bilinmeyen hata
vi: Lỗi không xác định
zh: 未知错误,请重试
zh_tw: 未知錯誤

# EmailLoginPage_login
source: Login
ar: تسجيل الدخول
fil: Mag-log in
hi: लॉग इन
id: Masuk
ja: ログイン
ko: 로그인
ms: Log masuk
th: เข้าสู่ระบบ
tr: Giriş yap
vi: Đăng nhập
zh: 登录
zh_tw: 登入

# EmailLoginPage_register
source: Register
ar: إنشاء حساب
fil: Magrehistro
hi: पंजीकरण करें
id: Daftar
ja: 登録
ko: 가입
ms: Daftar
th: ลงทะเบียน
tr: Kayıt ol
vi: Đăng ký
zh: 立即注册
zh_tw: 立即註冊

# EmailLoginPage_find_password
source: Forgot Password
ar: نسيت كلمة المرور
fil: Nakalimutan ang password
hi: पासवर्ड भूल गए
id: Lupa Kata Sandi
ja: パスワードを忘れた
ko: 비밀번호 찾기
ms: Lupa Kata Laluan
th: ลืมรหัสผ่าน
tr: Şifremi unuttum
vi: Quên mật khẩu
zh: 忘记密码
zh_tw: 忘記密碼

# EmailLoginPage_user_agreement
source: By continuing, you agree to our Terms and Privacy Policy
ar: بالمتابعة، فإنك توافق على شروط الاستخدام وسياسة الخصوصية
fil: Sa pagpapatuloy, sumasang-ayon ka sa aming Mga Tuntunin at Patakaran sa Privacy
hi: जारी रखने पर, आप हमारी सेवा शर्तों और गोपनीयता नीति से सहमत होते हैं
id: Dengan melanjutkan, Anda menyetujui Ketentuan dan Kebijakan Privasi kami
ja: 利用規約とプライバシーポリシーに同意する
ko: 이용약관과 개인정보 처리방침에 동의
ms: Dengan meneruskan, anda bersetuju dengan Terma dan Dasar Privasi kami
th: การดำเนินการต่อ แสดงว่าคุณยอมรับข้อกำหนดและนโยบายความเป็นส่วนตัวของเรา
tr: Devam ederek Şartlarımızı ve Gizlilik Politikamızı kabul etmiş olursunuz
vi: Khi tiếp tục, bạn đồng ý với Điều khoản và Chính sách bảo mật của chúng tôi
zh: 继续操作即表示您已阅读并同意《用户协议》和《隐私政策》
zh_tw: 繼續即表示您同意使用條款和隱私政策

# EmailLoginPage_k1
source: Email Login
ar: تسجيل الدخول بالبريد الإلكتروني
fil: Pag-login gamit ang Email
hi: ईमेल लॉगिन
id: Masuk dengan Email
ja: メールログイン
ko: 이메일 로그인
ms: Log Masuk E-mel
th: เข้าสู่ระบบด้วยอีเมล
tr: E-posta ile giriş
vi: Đăng nhập bằng Email
zh: 邮箱登录
zh_tw: 電子郵件登入

# EmailLoginPage_k2
source: Welcome Back
ar: مرحبًا بعودتك
fil: Maligayang pagbabalik
hi: वापसी पर स्वागत है
id: Selamat datang kembali
ja: おかえりなさい
ko: 환영합니다
ms: Selamat kembali
th: ยินดีต้อนรับกลับมา
tr: Tekrar hoş geldiniz
vi: Chào mừng trở lại
zh: 欢迎回来
zh_tw: 歡迎回來

# EmailLoginPage_k3
source: Login to your account
ar: سجّل الدخول إلى حسابك
fil: Mag-log in sa iyong account
hi: अपने खाते में लॉग इन करें
id: Masuk ke akun Anda
ja: アカウントにログイン
ko: 계정에 로그인
ms: Log masuk ke akaun anda
th: เข้าสู่ระบบบัญชีของคุณ
tr: Hesabınıza giriş yapın
vi: Đăng nhập vào tài khoản của bạn
zh: 请登录您的账号
zh_tw: 登入您的帳號

# EmailLoginPage_k4
source: By logging in, you agree to
ar: بتسجيل الدخول، فإنك توافق على
fil: Sa pag-log in, sumasang-ayon ka sa
hi: लॉग इन करने पर, आप सहमत होते हैं
id: Dengan masuk, Anda menyetujui
ja: ログインすると同意したことになります
ko: 로그인하면 동의하는 것입니다
ms: Dengan log masuk, anda bersetuju dengan
th: การเข้าสู่ระบบ แสดงว่าคุณยอมรับ
tr: Giriş yaparak şunları kabul edersiniz:
vi: Khi đăng nhập, bạn đồng ý với
zh: 登录即代表您已同意
zh_tw: 登入即表示同意

# EmailLoginPage_k5
source: Terms of Service
ar: شروط الاستخدام
fil: Mga Tuntunin ng Serbisyo
hi: सेवा की शर्तें
id: Ketentuan Layanan
ja: 利用規約
ko: 이용약관
ms: Terma Perkhidmatan
th: ข้อกำหนดในการให้บริการ
tr: Hizmet Şartları
vi: Điều khoản dịch vụ
zh: 《用户协议》
zh_tw: 使用條款

# EmailLoginPage_k6
source: and
ar: و
fil: at
hi: और
id: dan
ja: と
ko: 및
ms: dan
th: และ
tr: ve
vi: và
zh: 和
zh_tw: 和

# EmailLoginPage_k7
source: Privacy Policy
ar: سياسة الخصوصية
fil: Patakaran sa Privacy
hi: गोपनीयता नीति
id: Kebijakan Privasi
ja: プライバシーポリシー
ko: 개인정보 처리방침
ms: Dasar Privasi
th: นโยบายความเป็นส่วนตัว
tr: Gizlilik Politikası
vi: Chính sách bảo mật
zh: 《隐私政策》
zh_tw: 隱私政策

# RegisterPage_email_address
source: Email
ar: البريد الإلكتروني
hi: ईमेल
ja: メール
ko: 이메일
ms: E-mel
th: อีเมล
tr: E-posta
zh: 邮箱地址
zh_tw: 電子郵件

# RegisterPage_verification_code
source: Code
ar: رمز التحقق
hi: कोड
id: Kode
ja: コード
ko: 인증번호
ms: Kod
th: รหัส
tr: Kod
vi: Mã
zh: 验证码
zh_tw: 驗證碼

# RegisterPage_send_verifycode
source: Get Code
ar: الحصول على الرمز
fil: Kunin ang Code
hi: कोड प्राप्त करें
id: Dapatkan Kode
ja: コード取得
ko: 인증번호 받기
ms: Dapatkan Kod
th: รับรหัส
tr: Kod al
vi: Lấy mã
zh: 获取验证码
zh_tw: 獲取驗證碼

# RegisterPage_password
source: Password
ar: كلمة المرور
hi: पासवर्ड
id: Kata sandi
ja: パスワード
ko: 비밀번호
ms: Kata laluan
th: รหัสผ่าน
tr: Şifre
vi: Mật khẩu
zh: 密码
zh_tw: 密碼

# RegisterPage_verify_password
source: Confirm Password
ar: تأكيد كلمة المرور
fil: Kumpirmahin ang Password
hi: पासवर्ड की पुष्टि करें
id: Konfirmasi Kata Sandi
ja: パスワード確認
ko: 비밀번호 확인
ms: Sahkan Kata Laluan
th: ยืนยันรหัสผ่าน
tr: Şifreyi onayla
vi: Xác nhận mật khẩu
zh: 确认密码
zh_tw: 確認密碼

# RegisterPage_register
source: Next
ar: التالي
fil: Susunod
hi: अगला
id: Berikutnya
ja: 次へ
ko: 다음
ms: Seterusnya
th: ถัดไป
tr: İleri
vi: Tiếp theo
zh: 下一步
zh_tw: 下一步

# RegisterPage_user_exist
source: Email already registered
ar: البريد الإلكتروني مسجل بالفعل
fil: Rehistrado na ang email
hi: ईमेल पहले से पंजीकृत है
id: Email sudah terdaftar
ja: 既に登録済み
ko: 이미 가입된 이메일
ms: E-mel sudah didaftarkan
th: อีเมลนี้ลงทะเบียนแล้ว
tr: E-posta zaten kayıtlı
vi: Email đã được đăng ký
zh: 该邮箱已注册，即将跳转到登录页
zh_tw: 此電子郵件已註冊

# RegisterPage_k1
source: Register
ar: إنشاء حساب
fil: Magrehistro
hi: पंजीकरण करें
id: Daftar
ja: 登録
ko: 회원가입
ms: Daftar
th: ลงทะเบียน
tr: Kayıt ol
vi: Đăng ký
zh: 立即注册
zh_tw: 註冊

# RegisterPage_k2
source: Create Account
ar: إنشاء حساب
fil: Gumawa ng Account
hi: खाता बनाएं
id: Buat Akun
ja: アカウント作成
ko: 계정 만들기
ms: Cipta Akaun
th: สร้างบัญชี
tr: Hesap oluştur
vi: Tạo tài khoản
zh: 创建账号
zh_tw: 建立帳號

# RegisterPage_k3
source: Fill in the details
ar: أدخل التفاصيل
fil: Punan ang mga detalye
hi: विवरण भरें
id: Isi detailnya
ja: 情報を入力
ko: 정보 입력
ms: Isi butiran
th: กรอกรายละเอียด
tr: Bilgileri doldurun
vi: Điền thông tin chi tiết
zh: 请填写以下信息完成注册
zh_tw: 填寫資料

# RegisterPage_k4
source: By registering, you agree to
ar: بالتسجيل، فإنك توافق على
fil: Sa pagrerehistro, sumasang-ayon ka sa
hi: पंजीकरण करने पर, आप सहमत होते हैं
id: Dengan mendaftar, Anda menyetujui
ja: 登録すると同意したことになります
ko: 가입하면 동의하는 것입니다
ms: Dengan mendaftar, anda bersetuju dengan
th: การลงทะเบียน แสดงว่าคุณยอมรับ
tr: Kayıt olarak şunları kabul edersiniz:
vi: Khi đăng ký, bạn đồng ý với
zh: 注册即代表您已同意
zh_tw: 註冊即表示同意

# RegisterPage_k5
source: Terms of Service
ar: شروط الاستخدام
fil: Mga Tuntunin ng Serbisyo
hi: सेवा की शर्तें
id: Ketentuan Layanan
ja: 利用規約
ko: 이용약관
ms: Terma Perkhidmatan
th: ข้อกำหนดในการให้บริการ
tr: Hizmet Şartları
vi: Điều khoản dịch vụ
zh: 《用户协议》
zh_tw: 使用條款

# RegisterPage_k6
source: and
ar: و
fil: at
hi: और
id: dan
ja: と
ko: 및
ms: dan
th: และ
tr: ve
vi: và
zh: 和
zh_tw: 和

# RegisterPage_k7
source: Privacy Policy
ar: سياسة الخصوصية
fil: Patakaran sa Privacy
hi: गोपनीयता नीति
id: Kebijakan Privasi
ja: プライバシーポリシー
ko: 개인정보 처리방침
ms: Dasar Privasi
th: นโยบายความเป็นส่วนตัว
tr: Gizlilik Politikası
vi: Chính sách bảo mật
zh: 《隐私政策》
zh_tw: 隱私政策

# ResetPasswordPage_reset_password
source: Reset Password
ar: إعادة تعيين كلمة المرور
fil: I-reset ang Password
hi: पासवर्ड रीसेट करें
id: Setel Ulang Kata Sandi
ja: パスワードリセット
ko: 비밀번호 재설정
ms: Tetapkan Semula Kata Laluan
th: รีเซ็ตรหัสผ่าน
tr: Şifreyi sıfırla
vi: Đặt lại mật khẩu
zh: 忘记密码
zh_tw: 重設密碼

# ResetPasswordPage_verifyCode_empty
source: Enter verification code
ar: أدخل رمز التحقق
fil: Ilagay ang verification code
hi: सत्यापन कोड दर्ज करें
id: Masukkan kode verifikasi
ja: コードを入力
ko: 인증번호 입력
ms: Masukkan kod pengesahan
th: ป้อนรหัสยืนยัน
tr: Doğrulama kodunu girin
vi: Nhập mã xác minh
zh: 请输入验证码
zh_tw: 請輸入驗證碼

# ResetPasswordPage_password_error
source: Passwords do not match
ar: كلمتا المرور غير متطابقتين
fil: Hindi magkatugma ang mga password
hi: पासवर्ड मेल नहीं खाते
id: Kata sandi tidak cocok
ja: パスワードが一致しません
ko: 비밀번호가 일치하지 않습니다
ms: Kata laluan tidak sepadan
th: รหัสผ่านไม่ตรงกัน
tr: Şifreler eşleşmiyor
vi: Mật khẩu không khớp
zh: 两次密码输入不一致，请检查
zh_tw: 兩次密碼不一致

# ResetPasswordPage_confirm_password_empty_error
source: Confirm password
ar: تأكيد كلمة المرور
fil: Kumpirmahin ang password
hi: पासवर्ड की पुष्टि करें
id: Konfirmasi kata sandi
ja: 確認用パスワード
ko: 비밀번호 확인
ms: Sahkan kata laluan
th: ยืนยันรหัสผ่าน
tr: Şifreyi onaylayın
vi: Xác nhận mật khẩu
zh: 确认密码不能为空
zh_tw: 請確認密碼

# ResetPasswordPage_confirm_password_format_error
source: Invalid password format
ar: صيغة كلمة المرور غير صحيحة
fil: Hindi wastong format ng password
hi: अमान्य पासवर्ड प्रारूप
id: Format kata sandi tidak valid
ja: 形式が違います
ko: 잘못된 형식
ms: Format kata laluan tidak sah
th: รูปแบบรหัสผ่านไม่ถูกต้อง
tr: Geçersiz şifre biçimi
vi: Định dạng mật khẩu không hợp lệ
zh: 确认密码不能为空
zh_tw: 格式錯誤

# ResetPasswordPage_form_commit
source: Start
ar: ابدأ
fil: Simulan
hi: शुरू करें
id: Mulai
ja: 開始
ko: 시작
ms: Mula
th: เริ่ม
tr: Başla
vi: Bắt đầu
zh: 开始使用
zh_tw: 開始使用

# ResetPasswordPage_verifyCode_send_error
source: Failed to send code
ar: فشل إرسال الرمز
fil: Hindi naipadala ang code
hi: कोड भेजने में विफल
id: Gagal mengirim kode
ja: 送信失敗
ko: 전송 실패
ms: Gagal menghantar kod
th: ส่งรหัสไม่สำเร็จ
tr: Kod gönderilemedi
vi: Gửi mã thất bại
zh: 验证码发送失败，请重新获取
zh_tw: 驗證碼發送失敗

# ResetPasswordPage_verifyCode_resend
source: Resend
ar: إعادة الإرسال
fil: Ipadala muli
hi: फिर से भेजें
id: Kirim ulang
ja: 再送信
ko: 재전송
ms: Hantar semula
th: ส่งอีกครั้ง
tr: Yeniden gönder
vi: Gửi lại
zh: 重新发送
zh_tw: 重新發送

# ResetPasswordPage_commit_error
source: Reset failed
ar: فشلت إعادة التعيين
fil: Nabigo ang pag-reset
hi: रीसेट विफल
id: Setel ulang gagal
ja: リセット失敗
ko: 재설정 실패
ms: Tetapan semula gagal
th: รีเซ็ตไม่สำเร็จ
tr: Sıfırlama başarısız
vi: Đặt lại thất bại
zh: 密码重置失败，请重新操作
zh_tw: 重設失敗

# ResetPasswordPage_user_not_found
source: Email not found
ar: البريد الإلكتروني غير موجود
fil: Hindi natagpuan ang email
hi: ईमेल नहीं मिला
id: Email tidak ditemukan
ja: メールが見つかりません
ko: 이메일을 찾을 수 없음
ms: E-mel tidak dijumpai
th: ไม่พบอีเมล
tr: E-posta bulunamadı
vi: Không tìm thấy email
zh: 请输入正确的邮箱地址
zh_tw: 找不到此電子郵件

# ResetPasswordPage_verifyCode_send_success
source: Code sent
ar: تم إرسال الرمز
fil: Naipadala ang code
hi: कोड भेजा गया
id: Kode terkirim
ja: 送信完了
ko: 전송 완료
ms: Kod dihantar
th: ส่งรหัสแล้ว
tr: Kod gönderildi
vi: Đã gửi mã
zh: 验证码发送成功，请登录到邮箱内查看
zh_tw: 驗證碼已發送

# ResetPasswordPage_success
source: Password reset successful
ar: تمت إعادة تعيين كلمة المرور بنجاح
fil: Matagumpay na na-reset ang password
hi: पासवर्ड सफलतापूर्वक रीसेट हुआ
id: Kata sandi berhasil disetel ulang
ja: リセット完了
ko: 재설정 완료
ms: Kata laluan berjaya ditetapkan semula
th: รีเซ็ตรหัสผ่านสำเร็จ
tr: Şifre başarıyla sıfırlandı
vi: Đặt lại mật khẩu thành công
zh: 密码重置成功，即将跳转到登录页
zh_tw: 重設成功

# ResetPasswordPage_k1
source: Reset Password
ar: إعادة تعيين كلمة المرور
fil: I-reset ang Password
hi: पासवर्ड रीसेट करें
id: Setel Ulang Kata Sandi
ja: パスワードリセット
ko: 비밀번호 재설정
ms: Tetapkan Semula Kata Laluan
th: รีเซ็ตรหัสผ่าน
tr: Şifreyi sıfırla
vi: Đặt lại mật khẩu
zh: 重置密码
zh_tw: 重設密碼

# ResetPasswordPage_k2
source: Fill in details to reset
ar: أدخل التفاصيل لإعادة التعيين
fil: Punan ang mga detalye para mag-reset
hi: रीसेट करने के लिए विवरण भरें
id: Isi detail untuk menyetel ulang
ja: 情報を入力してリセット
ko: 정보를 입력하여 재설정
ms: Isi butiran untuk menetapkan semula
th: กรอกรายละเอียดเพื่อรีเซ็ต
tr: Sıfırlamak için bilgileri doldurun
vi: Điền thông tin để đặt lại
zh: 请填写以下信息完成密码重置
zh_tw: 填寫資料以重設

# ResetPasswordPage_k3
source: sec
ar: ثانية
fil: seg
hi: से
id: dtk
ja: 秒
ko: 초
ms: saat
th: วินาที
tr: sn
vi: giây
zh: 秒
zh_tw: 秒

# VerifyCodePage_resend_code_1
source: Resend
ar: إعادة الإرسال
fil: Ipadala muli
hi: फिर से भेजें
id: Kirim ulang
ja: 再送信
ko: 재전송
ms: Hantar semula
th: ส่งอีกครั้ง
tr: Yeniden gönder
vi: Gửi lại
zh: 重新发送
zh_tw: 重新發送

# VerifyCodePage_resend_code_2
source: No code received
ar: لم يصل الرمز
fil: Walang natanggap na code
hi: कोई कोड प्राप्त नहीं हुआ
id: Kode tidak diterima
ja: コード未受信
ko: 인증번호 미수신
ms: Kod tidak diterima
th: ไม่ได้รับรหัส
tr: Kod alınmadı
vi: Không nhận được mã
zh: 没收到验证码
zh_tw: 未收到驗證碼

# VerifyCodePage_code_invalidate
source: Code expired
ar: انتهت صلاحية الرمز
fil: Nag-expire na ang code
hi: कोड समाप्त हो गया
id: Kode kedaluwarsa
ja: コード期限切れ
ko: 인증번호 만료
ms: Kod telah tamat tempoh
th: รหัสหมดอายุ
tr: Kodun süresi doldu
vi: Mã đã hết hạn
zh: 验证码已失效，请点击重送发送
zh_tw: 驗證碼已失效

# VerifyCodePage_k1
source: Verify Code
ar: تحقق من الرمز
fil: I-verify ang Code
hi: कोड सत्यापित करें
id: Verifikasi Kode
ja: コード確認
ko: 인증번호 확인
ms: Sahkan Kod
th: ยืนยันรหัส
tr: Kodu doğrula
vi: Xác minh mã
zh: 验证码确认
zh_tw: 驗證碼確認

# VerifyCodePage_k2
source: Enter Code
ar: أدخل الرمز
fil: Ilagay ang Code
hi: कोड दर्ज करें
id: Masukkan Kode
ja: コードを入力
ko: 인증번호 입력
ms: Masukkan Kod
th: ป้อนรหัส
tr: Kodu girin
vi: Nhập mã
zh: 输入验证码
zh_tw: 輸入驗證碼

# VerifyCodePage_k3
source: Code sent to email
ar: تم إرسال الرمز إلى البريد الإلكتروني
fil: Naipadala ang code sa email
hi: कोड ईमेल पर भेजा गया
id: Kode terkirim ke email
ja: メールにコード送信済み
ko: 이메일로 전송됨
ms: Kod dihantar ke e-mel
th: ส่งรหัสไปที่อีเมลแล้ว
tr: Kod e-postaya gönderildi
vi: Mã đã gửi đến email
zh: 已发送验证码到邮箱
zh_tw: 已發送至電子郵件

# VerifyCodePage_k4
source: sec
ar: ثانية
fil: seg
hi: से
id: dtk
ja: 秒
ko: 초
ms: saat
th: วินาที
tr: sn
vi: giây
zh: 秒
zh_tw: 秒

# VerifyCodePage_k5
source: By continuing, you agree to
ar: بالمتابعة، فإنك توافق على
fil: Sa pagpapatuloy, sumasang-ayon ka sa
hi: जारी रखने पर, आप सहमत होते हैं
id: Dengan melanjutkan, Anda menyetujui
ja: 続行すると同意したことになります
ko: 계속하면 동의하는 것입니다
ms: Dengan meneruskan, anda bersetuju dengan
th: การดำเนินการต่อ แสดงว่าคุณยอมรับ
tr: Devam ederek şunları kabul edersiniz:
vi: Khi tiếp tục, bạn đồng ý với
zh: 继续操作即表示您已同意
zh_tw: 繼續即表示同意

# VerifyCodePage_k6
source: Terms of Service
ar: شروط الاستخدام
fil: Mga Tuntunin ng Serbisyo
hi: सेवा की शर्तें
id: Ketentuan Layanan
ja: 利用規約
ko: 이용약관
ms: Terma Perkhidmatan
th: ข้อกำหนดในการให้บริการ
tr: Hizmet Şartları
vi: Điều khoản dịch vụ
zh: 《用户协议》
zh_tw: 使用條款

# VerifyCodePage_k7
source: and
ar: و
fil: at
hi: और
id: dan
ja: と
ko: 및
ms: dan
th: และ
tr: ve
vi: và
zh: 和
zh_tw: 和

# VerifyCodePage_k8
source: Privacy Policy
ar: سياسة الخصوصية
fil: Patakaran sa Privacy
hi: गोपनीयता नीति
id: Kebijakan Privasi
ja: プライバシーポリシー
ko: 개인정보 처리방침
ms: Dasar Privasi
th: นโยบายความเป็นส่วนตัว
tr: Gizlilik Politikası
vi: Chính sách bảo mật
zh: 《隐私政策》
zh_tw: 隱私政策

# LoginPage_email
source: Email Login
ar: تسجيل الدخول بالبريد الإلكتروني
fil: Pag-login gamit ang Email
hi: ईमेल लॉगिन
id: Masuk dengan Email
ja: メールログイン
ko: 이메일 로그인
ms: Log Masuk E-mel
th: เข้าสู่ระบบด้วยอีเมล
tr: E-posta ile giriş
vi: Đăng nhập bằng Email
zh: 邮箱登录
zh_tw: 電子郵件登入

# LoginPage_google
source: Google Login
ar: تسجيل الدخول عبر Google
fil: Mag-login gamit ang Google
hi: Google लॉगिन
id: Masuk dengan Google
ja: Googleログイン
ko: Google 로그인
ms: Log Masuk Google
th: เข้าสู่ระบบด้วย Google
tr: Google ile giriş
vi: Đăng nhập bằng Google
zh: Google 账号登录
zh_tw: Google 登入

# LoginPage_apple
source: Apple Login
ar: تسجيل الدخول عبر Apple
fil: Mag-login gamit ang Apple
hi: Apple लॉगिन
id: Masuk dengan Apple
ja: Appleログイン
ko: Apple 로그인
ms: Log Masuk Apple
th: เข้าสู่ระบบด้วย Apple
tr: Apple ile giriş
vi: Đăng nhập bằng Apple
zh: Apple 账号登录
zh_tw: Apple 登入

# LoginPage_continue_operator
source: By continuing, you agree to
ar: بالمتابعة، فإنك توافق على
fil: Sa pagpapatuloy, sumasang-ayon ka sa
hi: जारी रखने पर, आप सहमत होते हैं
id: Dengan melanjutkan, Anda menyetujui
ja: 続行すると同意したことになります
ko: 계속하면 동의하는 것입니다
ms: Dengan meneruskan, anda bersetuju dengan
th: การดำเนินการต่อ แสดงว่าคุณยอมรับ
tr: Devam ederek şunları kabul edersiniz:
vi: Khi tiếp tục, bạn đồng ý với
zh: 继续操作即表示您已阅读并同意
zh_tw: 繼續即表示同意

# LoginPage_user_agreement
source: Terms of Service
ar: شروط الاستخدام
fil: Mga Tuntunin ng Serbisyo
hi: सेवा की शर्तें
id: Ketentuan Layanan
ja: 利用規約
ko: 이용약관
ms: Terma Perkhidmatan
th: ข้อกำหนดในการให้บริการ
tr: Hizmet Şartları
vi: Điều khoản dịch vụ
zh: 《用户协议》
zh_tw: 使用條款

# LoginPage_and
source: and
ar: و
fil: at
hi: और
id: dan
ja: と
ko: 및
ms: dan
th: และ
tr: ve
vi: và
zh: 和
zh_tw: 和

# LoginPage_Privacy
source: Privacy Policy
ar: سياسة الخصوصية
fil: Patakaran sa Privacy
hi: गोपनीयता नीति
id: Kebijakan Privasi
ja: プライバシーポリシー
ko: 개인정보 처리방침
ms: Dasar Privasi
th: นโยบายความเป็นส่วนตัว
tr: Gizlilik Politikası
vi: Chính sách bảo mật
zh: 《隐私政策》
zh_tw: 隱私政策

# ListPage_bluetooth_connected
source: Connected
ar: متصل
fil: Nakakonekta
hi: कनेक्ट किया गया
id: Terhubung
ja: 接続済み
ko: 연결됨
ms: Disambungkan
th: เชื่อมต่อแล้ว
tr: Bağlandı
vi: Đã kết nối
zh: 连接
zh_tw: 已連接

# ListPage_menu_name
source: Files
ar: الملفات
fil: Mga File
hi: फ़ाइलें
id: File
ja: ファイル
ko: 파일
ms: Fail
th: ไฟล์
tr: Dosyalar
vi: Tệp
zh: 文件
zh_tw: 檔案

# ListPage_k1
source: AI Voice Transcription
ar: تفريغ صوتي بالذكاء الاصطناعي
fil: AI na Transkripsyon ng Boses
hi: AI वॉइस ट्रांसक्रिप्शन
id: Transkripsi Suara AI
ja: AI音声文字起こし
ko: AI 음성 변환
ms: Transkripsi Suara AI
th: การถอดเสียงด้วย AI
tr: Yapay Zekâ Ses Dökümü
vi: Chuyển giọng nói bằng AI
zh: 录音AI转写
zh_tw: 錄音AI轉寫

# ListPage_k2
source: 98% Accuracy
ar: دقة 98%
fil: 98% na Katumpakan
hi: 98% सटीकता
id: Akurasi 98%
ja: 精度98%
ko: 정확도 98%
ms: Ketepatan 98%
th: ความแม่นยำ 98%
tr: %98 Doğruluk
vi: Độ chính xác 98%
zh: 转写神器 准确率高达98%
zh_tw: 準確率98%

# ListPage_k3
source: Connect Device
ar: توصيل الجهاز
fil: Ikonekta ang Device
hi: डिवाइस कनेक्ट करें
id: Hubungkan Perangkat
ja: デバイスを接続
ko: 기기 연결
ms: Sambung Peranti
th: เชื่อมต่ออุปกรณ์
tr: Cihazı bağla
vi: Kết nối thiết bị
zh: 连接硬件
zh_tw: 連接硬體

# ListPage_k4
source: Import Audio
ar: استيراد الصوت
fil: Mag-import ng Audio
hi: ऑडियो आयात करें
id: Impor Audio
ja: 音声インポート
ko: 오디오 가져오기
th: นำเข้าเสียง
tr: Ses içe aktar
vi: Nhập âm thanh
zh: 导入音频
zh_tw: 匯入音訊

# ListPage_k5
source: Connect device first
ar: وصّل الجهاز أولاً
fil: Ikonekta muna ang device
hi: पहले डिवाइस कनेक्ट करें
id: Hubungkan perangkat terlebih dahulu
ja: デバイスを接続してください
ko: 기기를 먼저 연결하세요
ms: Sambung peranti dahulu
th: เชื่อมต่ออุปกรณ์ก่อน
tr: Önce cihazı bağlayın
vi: Kết nối thiết bị trước
zh: 设备未连接，请连接设备后再使用
zh_tw: 請先連接裝置

# ListPage_k6
source: Start Recording
ar: بدء التسجيل
fil: Simulan ang Pag-record
hi: रिकॉर्डिंग शुरू करें
id: Mulai Merekam
ja: 録音開始
ko: 녹음 시작
ms: Mula Merakam
th: เริ่มบันทึก
tr: Kaydı başlat
vi: Bắt đầu ghi âm
zh: 开始录音
zh_tw: 開始錄音

# ListPage_k7
source: Files
ar: الملفات
fil: Mga File
hi: फ़ाइलें
id: File
ja: ファイル
ko: 파일
ms: Fail
th: ไฟล์
tr: Dosyalar
vi: Tệp
zh: 文件
zh_tw: 檔案

# ListPage_k8
source: Connect Device
ar: توصيل الجهاز
fil: Ikonekta ang Device
hi: डिवाइस कनेक्ट करें
id: Hubungkan Perangkat
ja: デバイス接続
ko: 기기 연결
ms: Sambung Peranti
th: เชื่อมต่ออุปกรณ์
tr: Cihazı bağla
vi: Kết nối thiết bị
zh: 链接设备 智能操控
zh_tw: 連接裝置

# ListPage_k9
source: Batch Import
ar: استيراد دفعة
fil: Batch na Pag-import
hi: बैच आयात
id: Impor Massal
ja: 一括インポート
ko: 일괄 가져오기
ms: Import Pukal
th: นำเข้าเป็นชุด
tr: Toplu içe aktarma
vi: Nhập hàng loạt
zh: 批量导入 快速提取
zh_tw: 批次匯入

# ListPage_k10
source: Real-time Sync
ar: مزامنة فورية
fil: Real-time na Sync
hi: रियल-टाइम सिंक
id: Sinkronisasi Real-time
ja: リアルタイム同期
ko: 실시간 동기화
ms: Penyegerakan Masa Nyata
th: ซิงค์แบบเรียลไทม์
tr: Gerçek zamanlı eşitleme
vi: Đồng bộ thời gian thực
zh: 录转同步 实时核数
zh_tw: 即時同步

# ListPage_k11
source: Cancel
ar: إلغاء
fil: Kanselahin
hi: रद्द करें
id: Batal
ja: キャンセル
ko: 취소
ms: Batal
th: ยกเลิก
tr: İptal
vi: Hủy
zh: 取消
zh_tw: 取消

# ListPage_k12
source: Connect
ar: توصيل
fil: Ikonekta
hi: कनेक्ट करें
id: Hubungkan
ja: 接続
ko: 연결
ms: Sambung
th: เชื่อมต่อ
tr: Bağlan
vi: Kết nối
zh: 连接
zh_tw: 連接

# AudioFilePickerPage_k1
source: Format not supported
ar: الصيغة غير مدعومة
fil: Hindi suportado ang format
hi: प्रारूप समर्थित नहीं है
id: Format tidak didukung
ja: 未対応の形式
ko: 지원되지 않는 형식
ms: Format tidak disokong
th: ไม่รองรับรูปแบบนี้
tr: Biçim desteklenmiyor
vi: Định dạng không được hỗ trợ
zh: 格式不支持
zh_tw: 不支援的格式

# AudioFilePickerPage_k2
source: Current file:
ar: الملف الحالي:
fil: Kasalukuyang file:
hi: वर्तमान फ़ाइल:
id: File saat ini:
ja: 現在のファイル:
ko: 현재 파일:
ms: Fail semasa:
th: ไฟล์ปัจจุบัน:
tr: Geçerli dosya:
vi: Tệp hiện tại:
zh: 当前文件:
zh_tw: 目前檔案:

# AudioFilePickerPage_k3
source: Supported formats:
ar: الصيغ المدعومة:
fil: Mga suportadong format:
hi: समर्थित प्रारूप:
id: Format yang didukung:
ja: 対応形式:
ko: 지원 형식:
ms: Format yang disokong:
th: รูปแบบที่รองรับ:
tr: Desteklenen biçimler:
vi: Định dạng được hỗ trợ:
zh: 仅支持以下格式：
zh_tw: 支援格式:
