Repository: xufp/airecord
Catalog: airecordapp/lib/l10n/arb/intl_*.arb
Languages: ar, fil, hi, id, ja, ko, ms, th, tr, vi, zh, zh_tw

# FeedBackPage_k5
source: Submit
ar: إرسال
fil: Isumite
hi: सबमिट करें
id: Kirim
ja: 送信
ko: 제출
ms: Hantar
th: ส่ง
tr: Gönder
vi: Gửi
zh: 提交
zh_tw: 提交

# FeedBackPage_k6
source: Enter description
ar: أدخل الوصف
fil: Ilagay ang paglalarawan
hi: विवरण दर्ज करें
id: Masukkan deskripsi
ja: 説明を入力
ko: 설명 입력
ms: Masukkan penerangan
th: ป้อนคำอธิบาย
tr: Açıklamayı girin
vi: Nhập mô tả
zh: 请输入问题描述
zh_tw: 輸入說明

# FeedBackPage_k7
source: Success
ar: نجح
fil: Tagumpay
hi: सफल
id: Berhasil
ja: 成功
ko: 성공
ms: Berjaya
th: สำเร็จ
tr: Başarılı
vi: Thành công
zh: 提交成功
zh_tw: 成功

# FeedBackPage_k8
source: Thank you
ar: شكرًا لك
fil: Salamat
hi: धन्यवाद
id: Terima kasih
ja: ありがとう
ko: 감사합니다
ms: Terima kasih
th: ขอบคุณ
tr: Teşekkürler
vi: Cảm ơn bạn
zh: 感谢您的反馈，我们会尽快处理
zh_tw: 感謝

# FeedBackPage_k9
source: Feedback Content
ar: محتوى الملاحظات
fil: Nilalaman ng Feedback
hi: प्रतिक्रिया सामग्री
id: Isi Umpan Balik
ja: フィードバック内容
ko: 피드백 내용
ms: Kandungan Maklum Balas
th: เนื้อหาข้อเสนอแนะ
tr: Geri bildirim içeriği
vi: Nội dung phản hồi
zh: 反馈内容
zh_tw: 回饋內容

# FeedBackPage_k10
source: Contact Info
ar: معلومات الاتصال
fil: Impormasyon sa Contact
hi: संपर्क जानकारी
id: Informasi Kontak
ja: 連絡先
ko: 연락처
ms: Maklumat Hubungan
th: ข้อมูลติดต่อ
tr: İletişim bilgileri
vi: Thông tin liên hệ
zh: 联系方式
zh_tw: 聯繫方式

# ClearCachePage_k1
source: Clear Cache
ar: مسح ذاكرة التخزين المؤقت
fil: I-clear ang Cache
hi: कैश साफ़ करें
id: Bersihkan Cache
ja: キャッシュ削除
ko: 캐시 삭제
ms: Kosongkan Cache
th: ล้างแคช
tr: Önbelleği temizle
vi: Xóa bộ nhớ đệm
zh: 清理缓存
zh_tw: 清除快取

# ClearCachePage_k2
source: Size
ar: الحجم
fil: Laki
hi: आकार
id: Ukuran
ja: サイズ
ko: 크기
ms: Saiz
th: ขนาด
tr: Boyut
vi: Dung lượng
zh: 缓存大小
zh_tw: 大小

# ClearCachePage_k3
source: Clear
ar: مسح
fil: I-clear
hi: साफ़ करें
id: Bersihkan
ja: 削除
ko: 삭제
ms: Kosongkan
th: ล้าง
tr: Temizle
vi: Xóa
zh: 清理
zh_tw: 清除

# ClearCachePage_k4
source: Success
ar: نجح
fil: Tagumpay
hi: सफल
id: Berhasil
ja: 成功
ko: 성공
ms: Berjaya
th: สำเร็จ
tr: Başarılı
vi: Thành công
zh: 清理成功
zh_tw: 成功

# ConvertRecordPage_k1
source: History
ar: السجل
fil: Kasaysayan
hi: इतिहास
id: Riwayat
ja: 履歴
ko: 기록
ms: Sejarah
th: ประวัติ
tr: Geçmiş
vi: Lịch sử
zh: 转写记录
zh_tw: 歷史記錄

# ConvertRecordPage_k2
source: No records
ar: لا توجد سجلات
fil: Walang record
hi: कोई रिकॉर्ड नहीं
id: Tidak ada catatan
ja: 記録なし
ko: 기록 없음
ms: Tiada rekod
th: ไม่มีบันทึก
tr: Kayıt yok
vi: Không có bản ghi
zh: 暂无记录
zh_tw: 無記錄

# ConvertRecordPage_k3
source: Duration
ar: المدة
fil: Tagal
hi: अवधि
id: Durasi
ja: 時間
ko: 시간
ms: Tempoh
th: ระยะเวลา
tr: Süre
vi: Thời lượng
zh: 转写时长
zh_tw: 時長

# ConvertRecordPage_k4
source: Time
ar: الوقت
fil: Oras
hi: समय
id: Waktu
ja: 日時
ko: 날짜
ms: Masa
th: เวลา
tr: Zaman
vi: Thời gian
zh: 转写时间
zh_tw: 時間

# ConvertRecordPage_k5
source: min
ar: دقيقة
hi: मिनट
id: mnt
ja: 分
ko: 분
th: นาที
tr: dk
vi: phút
zh: 分钟
zh_tw: 分鐘

# AboutPage_k1
source: About
ar: حول
fil: Tungkol sa
hi: बारे में
id: Tentang
ja: 概要
ko: 정보
ms: Perihal
th: เกี่ยวกับ
tr: Hakkında
vi: Giới thiệu
zh: 关于YiGuo Voice
zh_tw: 關於

# AboutPage_k2
source: Update
ar: تحديث
hi: अपडेट
id: Perbarui
ja: 更新
ko: 업데이트
ms: Kemas kini
th: อัปเดต
tr: Güncelle
vi: Cập nhật
zh: 版本更新
zh_tw: 更新

# AboutPage_k3
source: Website
ar: الموقع الإلكتروني
hi: वेबसाइट
id: Situs web
ja: ウェブサイト
ko: 웹사이트
ms: Laman web
th: เว็บไซต์
tr: Web sitesi
vi: Trang web
zh: 访问官方网站
zh_tw: 網站

# AboutPage_k4
source: Facebook
zh: 在Facebook上关注我们

# AboutPage_k5
source: Instagram
zh: 在Instagram上关注我们

# AboutPage_k6
source: TikTok
zh: 在Tiktok上关注我们

# AboutPage_k7
source: Terms
ar: الشروط
fil: Mga Tuntunin
hi: शर्तें
id: Ketentuan
ja: 利用規約
ko: 이용약관
ms: Terma
th: ข้อกำหนด
tr: Şartlar
vi: Điều khoản
zh: 用户协议
zh_tw: 使用條款

# AboutPage_k8
source: Privacy
ar: الخصوصية
hi: गोपनीयता
id: Privasi
ja: プライバシー
ko: 개인정보
ms: Privasi
th: ความเป็นส่วนตัว
tr: Gizlilik
vi: Quyền riêng tư
zh: 隐私政策
zh_tw: 隱私政策

# TradeRecordPage_k1
source: Orders
ar: الطلبات
fil: Mga Order
hi: ऑर्डर
id: Pesanan
ja: 注文
ko: 주문
ms: Pesanan
th: คำสั่งซื้อ
tr: Siparişler
vi: Đơn hàng
zh: 交易记录
zh_tw: 訂單

# TradeRecordPage_k2
source: No orders
ar: لا توجد طلبات
fil: Walang order
hi: कोई ऑर्डर नहीं
id: Tidak ada pesanan
ja: 注文なし
ko: 주문 없음
ms: Tiada pesanan
th: ไม่มีคำสั่งซื้อ
tr: Sipariş yok
vi: Không có đơn hàng
zh: 暂无记录
zh_tw: 無訂單

# TradeRecordPage_k3
source: Amount
ar: المبلغ
fil: Halaga
hi: राशि
id: Jumlah
ja: 金額
ko: 금액
ms: Jumlah
th: จำนวนเงิน
tr: Tutar
vi: Số tiền
zh: 支付金额
zh_tw: 金額

# TradeRecordPage_k4
source: Time
ar: الوقت
fil: Oras
hi: समय
id: Waktu
ja: 日時
ko: 시간
ms: Masa
th: เวลา
tr: Zaman
vi: Thời gian
zh: 支付时间
zh_tw: 時間

# TradeRecordPage_k5
source: Status
ar: الحالة
hi: स्थिति
ja: 状態
ko: 상태
th: สถานะ
tr: Durum
vi: Trạng thái
zh: 支付状态
zh_tw: 狀態

# TradeRecordPage_k6
source: Success
ar: نجح
fil: Tagumpay
hi: सफल
id: Berhasil
ja: 成功
ko: 성공
ms: Berjaya
th: สำเร็จ
tr: Başarılı
vi: Thành công
zh: 支付成功
zh_tw: 成功

# TradeRecordPage_k7
source: Failed
ar: فشل
fil: Nabigo
hi: विफल
id: Gagal
ja: 失敗
ko: 실패
ms: Gagal
th: ล้มเหลว
tr: Başarısız
vi: Thất bại
zh: 支付失败
zh_tw: 失敗

# TradeRecordPage_k8
source: Cancelled
ar: ملغى
fil: Kinansela
hi: रद्द किया गया
id: Dibatalkan
ja: キャンセル
ko: 취소됨
ms: Dibatalkan
th: ยกเลิกแล้ว
tr: İptal edildi
vi: Đã hủy
zh: 支付取消
zh_tw: 已取消

# SyncAudioWidget_k1
source: Audio files are syncing
ar: جارٍ مزامنة الملفات الصوتية
fil: Sina-sync ang mga audio file
hi: ऑडियो फ़ाइलें सिंक हो रही हैं
id: Menyinkronkan file audio
ja: 音声ファイルを同期中
ko: 오디오 파일 동기화 중
ms: Menyegerakkan fail audio
th: กำลังซิงค์ไฟล์เสียง
tr: Ses dosyaları eşitleniyor
vi: Đang đồng bộ tệp âm thanh
zh: 音频文件正在同步中
zh_tw: 音訊檔案正在同步中

# BlueController_audio_sync_completed
source: Audio files transferred successfully!
ar: تم نقل الملفات الصوتية بنجاح!
fil: Matagumpay na nailipat ang mga audio file!
hi: ऑडियो फ़ाइलें सफलतापूर्वक स्थानांतरित हुईं!
id: File audio berhasil ditransfer!
ja: 音声ファイルの転送が完了しました！
ko: 오디오 파일 전송이 완료되었습니다!
ms: Fail audio berjaya dipindahkan!
th: ถ่ายโอนไฟล์เสียงสำเร็จ!
tr: Ses dosyaları başarıyla aktarıldı!
vi: Đã truyền tệp âm thanh thành công!
zh: 音频文件传输完毕！
zh_tw: 音訊檔案傳輸完畢！

# BlueController_device_disconnected_jump_home
source: Device disconnected. Returning to home…
ar: انقطع اتصال الجهاز. العودة إلى الصفحة الرئيسية…
fil: Nadiskonekta ang device. Bumabalik sa home…
hi: डिवाइस डिस्कनेक्ट हो गया। होम पर लौट रहे हैं…
id: Perangkat terputus. Kembali ke beranda…
ja: デバイスとの接続が切断されました。ホームに戻ります…
ko: 기기 연결이 끊어졌습니다. 홈으로 돌아갑니다…
ms: Peranti terputus. Kembali ke laman utama…
th: อุปกรณ์ตัดการเชื่อมต่อ กำลังกลับสู่หน้าหลัก…
tr: Cihaz bağlantısı kesildi. Ana sayfaya dönülüyor…
vi: Thiết bị đã ngắt kết nối. Đang trở về trang chủ…
zh: 设备连接已断开，正在返回首页…
zh_tw: 裝置連線已中斷，即將返回首頁…

# RecordPenWidget_k1
source: Voice Recorder
ar: مسجل الصوت
hi: वॉइस रिकॉर्डर
id: Perekam Suara
ja: ボイスレコーダー
ko: 녹음펜 녹음
ms: Perakam Suara
th: เครื่องบันทึกเสียง
tr: Ses Kaydedici
vi: Máy ghi âm
zh: 录音笔录音
zh_tw: 錄音筆錄音

# RecordPenWidget_k2
source: Select Language
ar: اختر لغة التعرف
fil: Pumili ng wika ng pagkilala
hi: पहचान भाषा चुनें
id: Pilih bahasa pengenalan
ja: 言語を選択
ko: 언어 선택
ms: Pilih bahasa pengecaman
th: เลือกภาษาสำหรับการจดจำ
tr: Tanıma dilini seçin
vi: Chọn ngôn ngữ
zh: 选择识别语言
zh_tw: 選擇識別語言

# BuyRecommendWidget_k1
source: Device Service
ar: خدمة الجهاز
fil: Serbisyo ng Device
hi: डिवाइस सेवा
id: Layanan Perangkat
ja: デバイスサービス
ko: 멤버십 업그레이드
ms: Perkhidmatan Peranti
th: บริการอุปกรณ์
tr: Cihaz Hizmeti
vi: Dịch vụ thiết bị
zh: 设备服务
zh_tw: 升級會員套餐

# BuyRecommendWidget_k2
source: Bind your device to unlock all features
ar: اربط جهازك لفتح جميع الميزات
fil: I-bind ang iyong device para i-unlock ang lahat ng tampok
hi: सभी सुविधाएँ अनलॉक करने के लिए अपना डिवाइस बाइंड करें
id: Tautkan perangkat Anda untuk membuka semua fitur
ja: デバイスを連携してすべての機能を解放
ko: 모든 프리미엄 기능 잠금 해제
ms: Pautkan peranti anda untuk membuka semua ciri
th: ผูกอุปกรณ์ของคุณเพื่อปลดล็อกทุกฟีเจอร์
tr: Tüm özellikleri açmak için cihazınızı bağlayın
vi: Liên kết thiết bị để mở khóa mọi tính năng
zh: 绑定设备解锁全部高级功能
zh_tw: 解鎖全部高級功能

# BuyRecommendWidget_k3
source: Unlimited AI Transcription
ar: تفريغ غير محدود بالذكاء الاصطناعي
fil: Walang limitasyong AI na Transkripsyon
hi: असीमित AI ट्रांसक्रिप्शन
id: Transkripsi AI Tanpa Batas
ja: 無制限AI文字起こし
ko: 무제한 AI 음성 변환
ms: Transkripsi AI Tanpa Had
th: การถอดเสียงด้วย AI ไม่จำกัด
tr: Sınırsız Yapay Zekâ Dökümü
vi: Chuyển văn bản AI không giới hạn
zh: 无限次数AI转写
zh_tw: 無限次數AI轉寫

# BuyRecommendWidget_k4
source: Fast and accurate speech recognition
ar: تعرف سريع ودقيق على الكلام
fil: Mabilis at tumpak na pagkilala ng boses
hi: तेज़ और सटीक वाक् पहचान
id: Pengenalan suara cepat dan akurat
ja: 高速で正確な音声認識
ko: 빠르고 정확한 음성 인식
ms: Pengecaman suara pantas dan tepat
th: การจดจำเสียงที่รวดเร็วและแม่นยำ
tr: Hızlı ve doğru ses tanıma
vi: Nhận dạng giọng nói nhanh và chính xác
zh: 快速准确的语音识别
zh_tw: 快速準確的語音識別

# BuyRecommendWidget_k5
source: Real-time Interpretation
ar: ترجمة فورية
fil: Real-time na Interpretasyon
hi: रियल-टाइम व्याख्या
id: Interpretasi Real-time
ja: リアルタイム同時通訳
ko: 실시간 동시 통역
ms: Terjemahan Masa Nyata
th: การล่ามแบบเรียลไทม์
tr: Gerçek zamanlı çeviri
vi: Phiên dịch thời gian thực
zh: 实时同声传译
zh_tw: 即時同聲傳譯

# BuyRecommendWidget_k6
source: Multi-language real-time translation
ar: ترجمة فورية متعددة اللغات
fil: Real-time na pagsasalin sa maraming wika
hi: बहुभाषी रियल-टाइम अनुवाद
id: Terjemahan real-time multibahasa
ja: 多言語リアルタイム翻訳
ko: 다국어 실시간 번역
ms: Terjemahan masa nyata pelbagai bahasa
th: การแปลหลายภาษาแบบเรียลไทม์
tr: Çok dilli gerçek zamanlı çeviri
vi: Dịch đa ngôn ngữ theo thời gian thực
zh: 多语言实时翻译
zh_tw: 多語言即時翻譯

# BuyRecommendWidget_k7
source: Professional Meeting Summary
ar: ملخص اجتماع احترافي
fil: Propesyonal na Buod ng Pulong
hi: पेशेवर बैठक सारांश
id: Ringkasan Rapat Profesional
ja: プロフェッショナル会議サマリー
ko: 전문 회의 요약
ms: Ringkasan Mesyuarat Profesional
th: สรุปการประชุมระดับมืออาชีพ
tr: Profesyonel toplantı özeti
vi: Tóm tắt cuộc họp chuyên nghiệp
zh: 专业会议总结
zh_tw: 專業會議總結

# BuyRecommendWidget_k8
source: Smart generation of meeting highlights
ar: إنشاء ذكي لأبرز نقاط الاجتماع
fil: Matalinong paggawa ng mga highlight ng pulong
hi: बैठक के मुख्य अंशों का स्मार्ट निर्माण
id: Pembuatan sorotan rapat secara pintar
ja: AIで会議のポイントを自動生成
ko: AI로 회의 핵심 자동 생성
ms: Penjanaan pintar sorotan mesyuarat
th: การสร้างไฮไลต์การประชุมอย่างชาญฉลาด
tr: Toplantı öne çıkanlarının akıllı oluşturulması
vi: Tự động tạo điểm nổi bật của cuộc họp
zh: 智能生成会议要点
zh_tw: 智慧生成會議要點

# BuyRecommendWidget_k9
source: Bind Device
ar: ربط الجهاز
fil: I-bind ang Device
hi: डिवाइस बाइंड करें
id: Tautkan Perangkat
ja: 今すぐ登録
ko: 기기 바인딩
ms: Pautkan Peranti
th: ผูกอุปกรณ์
tr: Cihazı bağla
vi: Liên kết thiết bị
zh: 绑定设备
zh_tw: 綁定裝置

# BuyRecommendWidget_k10
source: Maybe Later
ar: ربما لاحقًا
fil: Sa Susunod na lang
hi: बाद में शायद
id: Mungkin Nanti
ja: 後で
ko: 나중에
ms: Mungkin Kemudian
th: ไว้ทีหลัง
tr: Belki daha sonra
vi: Để sau
zh: 暂不绑定
zh_tw: 暫不綁定

# PlayerPage_k1
source: Convert
ar: تحويل
fil: I-convert
hi: परिवर्तित करें
id: Konversi
ja: 変換
ko: 변환
ms: Tukar
th: แปลง
tr: Dönüştür
vi: Chuyển đổi
zh: 点击转文字
zh_tw: 轉換

# PlayerPage_k2
source: High accuracy
ar: دقة عالية
fil: Mataas na katumpakan
hi: उच्च सटीकता
id: Akurasi tinggi
ja: 高精度
ko: 높은 정확도
ms: Ketepatan tinggi
th: ความแม่นยำสูง
tr: Yüksek doğruluk
vi: Độ chính xác cao
zh: 获取高精度文字结果
zh_tw: 高準確度

# PlayerPage_k3
source: Converting...
ar: جارٍ التحويل...
fil: Nagko-convert...
hi: परिवर्तित हो रहा है...
id: Mengonversi...
ja: 変換中...
ko: 변환 중...
ms: Menukar...
th: กำลังแปลง...
tr: Dönüştürülüyor...
vi: Đang chuyển đổi...
zh: 转文字中...
zh_tw: 轉換中...

# PlayerPage_k4
source: More
ar: المزيد
fil: Higit pa
hi: और
id: Lainnya
ja: その他
ko: 더 보기
ms: Lagi
th: เพิ่มเติม
tr: Daha fazla
vi: Thêm
zh: 更多
zh_tw: 更多

# PlayerPage_k5
source: Language
ar: اللغة
fil: Wika
hi: भाषा
id: Bahasa
ja: 言語
ko: 언어
ms: Bahasa
th: ภาษา
tr: Dil
vi: Ngôn ngữ
zh: 选择语言
zh_tw: 語言

# PlayerPage_k6
source: Template
ar: القالب
hi: टेम्पलेट
id: Templat
ja: テンプレート
ko: 템플릿
ms: Templat
th: เทมเพลต
tr: Şablon
vi: Mẫu
zh: 选择模板
zh_tw: 模板

# PlayerPage_k7
source: Submit
ar: إرسال
fil: Isumite
hi: सबमिट करें
id: Kirim
ja: 送信
ko: 제출
ms: Hantar
th: ส่ง
tr: Gönder
vi: Gửi
zh: 提交转写
zh_tw: 提交

# PlayerPage_k8
source: Success
ar: نجح
fil: Tagumpay
hi: सफल
id: Berhasil
ja: 成功
ko: 성공
ms: Berjaya
th: สำเร็จ
tr: Başarılı
vi: Thành công
zh: 提交转写成功，等待后台转写完成！
zh_tw: 成功

# PlayerPage_k9
source: Edit name
ar: تحرير الاسم
fil: I-edit ang pangalan
hi: नाम संपादित करें
id: Edit nama
ja: 名前編集
ko: 이름 편집
ms: Edit nama
th: แก้ไขชื่อ
tr: Adı düzenle
vi: Chỉnh sửa tên
zh: 编辑文件名
zh_tw: 編輯名稱

# PlayerPage_k10
source: Enter name
ar: أدخل الاسم
fil: Ilagay ang pangalan
hi: नाम दर्ज करें
id: Masukkan nama
ja: 名前入力
ko: 이름 입력
ms: Masukkan nama
th: ป้อนชื่อ
tr: Adı girin
vi: Nhập tên
zh: 请输入文件名
zh_tw: 輸入名稱

# PlayerPage_k11
source: Cancel
ar: إلغاء
fil: Kanselahin
hi: रद्द करें
id: Batal
ja: キャンセル
ko: 취소
ms: Batal
th: ยกเลิก
tr: İptal
vi: Hủy
zh: 取消
zh_tw: 取消

# PlayerPage_k12
source: Save
ar: حفظ
fil: I-save
hi: सहेजें
id: Simpan
ja: 保存
ko: 저장
ms: Simpan
th: บันทึก
tr: Kaydet
vi: Lưu
zh: 保存
zh_tw: 儲存

# PlayerPage_k13
source: Name required
ar: الاسم مطلوب
fil: Kailangan ang pangalan
hi: नाम आवश्यक है
id: Nama wajib diisi
ja: 名前必須
ko: 이름 필수
ms: Nama diperlukan
th: ต้องระบุชื่อ
tr: Ad gerekli
vi: Cần nhập tên
zh: 文件名不能为空
zh_tw: 請輸入名稱

# PlayerPage_k14
source: Saved
ar: تم الحفظ
fil: Na-save
hi: सहेजा गया
id: Tersimpan
ja: 保存済み
ko: 저장됨
ms: Disimpan
th: บันทึกแล้ว
tr: Kaydedildi
vi: Đã lưu
zh: 文件名修改成功
zh_tw: 已儲存

# PlayerPage_k15
source: Share
ar: مشاركة
fil: I-share
hi: शेयर करें
id: Bagikan
ja: 共有
ko: 공유
ms: Kongsi
th: แชร์
tr: Paylaş
vi: Chia sẻ
zh: 分享
zh_tw: 分享

# PlayerPage_k16
source: Export audio
ar: تصدير الصوت
fil: I-export ang audio
hi: ऑडियो निर्यात करें
id: Ekspor audio
ja: 音声エクスポート
ko: 오디오 내보내기
ms: Eksport audio
th: ส่งออกเสียง
tr: Sesi dışa aktar
vi: Xuất âm thanh
zh: 导出音频文件
zh_tw: 匯出音訊

# PlayerPage_k17
source: Export text
ar: تصدير النص
fil: I-export ang teksto
hi: टेक्स्ट निर्यात करें
id: Ekspor teks
ja: テキストエクスポート
ko: 텍스트 내보내기
ms: Eksport teks
th: ส่งออกข้อความ
tr: Metni dışa aktar
vi: Xuất văn bản
zh: 导出转写
zh_tw: 匯出文字

# PlayerPage_k18
source: Export summary
ar: تصدير الملخص
fil: I-export ang buod
hi: सारांश निर्यात करें
id: Ekspor ringkasan
ja: 要約エクスポート
ko: 요약 내보내기
ms: Eksport ringkasan
th: ส่งออกสรุป
tr: Özeti dışa aktar
vi: Xuất tóm tắt
zh: 导出总结
zh_tw: 匯出摘要

# PlayerPage_k19
source: Export as
ar: تصدير كـ
fil: I-export bilang
hi: इस रूप में निर्यात करें
id: Ekspor sebagai
ja: 形式
ko: 형식
ms: Eksport sebagai
th: ส่งออกเป็น
tr: Şu biçimde dışa aktar
vi: Xuất dưới dạng
zh: 导出为
zh_tw: 匯出格式

# PlayerPage_k20
source: Export
ar: تصدير
fil: I-export
hi: निर्यात करें
id: Ekspor
ja: エクスポート
ko: 내보내기
ms: Eksport
th: ส่งออก
tr: Dışa aktar
vi: Xuất
zh: 导出
zh_tw: 匯出

# PlayerPage_k21
source: Timestamp
ar: الطابع الزمني
hi: टाइमस्टैम्प
id: Stempel waktu
ja: タイムスタンプ
ko: 타임스탬프
ms: Cap masa
th: การประทับเวลา
tr: Zaman damgası
vi: Dấu thời gian
zh: 带时间戳
zh_tw: 時間戳記

# PlayerPage_k22
source: Hi AI
ar: مرحبًا بالذكاء الاصطناعي
hi: नमस्ते AI
id: Hai AI
ja: AI
ko: AI
ms: Hai AI
th: สวัสดี AI
tr: Merhaba Yapay Zekâ
vi: Chào AI
zh: Hi 我是您的AI助手
zh_tw: AI

# PlayerPage_k23
source: Tap Regenerate to show the summary
ar: اضغط على إعادة الإنشاء لعرض الملخص
fil: I-tap ang I-regenerate para ipakita ang buod
hi: सारांश दिखाने के लिए पुनः उत्पन्न करें पर टैप करें
id: Ketuk Buat ulang untuk menampilkan ringkasan
ja: 再要約をタップして要約を表示
ko: 다시 요약을 탭하여 요약 표시
ms: Ketik Jana semula untuk memaparkan ringkasan
th: แตะสร้างใหม่เพื่อแสดงสรุป
tr: Özeti göstermek için Yeniden oluştur'a dokunun
vi: Nhấn Tạo lại để hiển thị bản tóm tắt
zh: 请点击重新总结以显示总结内容
zh_tw: 請點擊重新總結以顯示總結內容

# PlayerPage_k24
source: Convert first
ar: قم بالتحويل أولاً
fil: Mag-convert muna
hi: पहले परिवर्तित करें
id: Konversi dulu
ja: 先に変換
ko: 먼저 변환
ms: Tukar dahulu
th: แปลงก่อน
tr: Önce dönüştür
vi: Chuyển đổi trước
zh: 未找到转写内容，请先提交转写
zh_tw: 請先轉換

# PlayerPage_k25
source: By modified
ar: حسب التعديل
fil: Ayon sa binago
hi: संशोधन के अनुसार
id: Berdasarkan perubahan
ja: 更新順
ko: 수정순
ms: Mengikut pengubahsuaian
th: ตามการแก้ไข
tr: Değişikliğe göre
vi: Theo ngày sửa đổi
zh: 按修改时间排序
zh_tw: 修改時間

# PlayerPage_k26
source: By created
ar: حسب الإنشاء
fil: Ayon sa ginawa
hi: निर्माण के अनुसार
id: Berdasarkan pembuatan
ja: 作成順
ko: 생성순
ms: Mengikut penciptaan
th: ตามการสร้าง
tr: Oluşturmaya göre
vi: Theo ngày tạo
zh: 按创建时间排序
zh_tw: 建立時間

# PlayerPage_k27
source: Filter
ar: تصفية
fil: I-filter
hi: फ़िल्टर करें
ja: フィルター
ko: 필터
ms: Tapis
th: กรอง
tr: Filtrele
vi: Bộ lọc
zh: 筛选已转写文件
zh_tw: 篩選

# PlayerPage_k28
source: Coming soon
ar: قريبًا
fil: Malapit na
hi: जल्द आ रहा है
id: Segera hadir
ja: 近日公開
ko: 출시 예정
ms: Akan datang
th: เร็วๆ นี้
tr: Yakında
vi: Sắp ra mắt
zh: 批量上传云端，功能实现中...
zh_tw: 即將推出

# PlayerPage_k29
source: Upload
ar: رفع
fil: Mag-upload
hi: अपलोड करें
id: Unggah
ja: アップロード
ko: 업로드
ms: Muat naik
th: อัปโหลด
tr: Yükle
vi: Tải lên
zh: 批量上传云端
zh_tw: 上傳

# PlayerPage_k30
source: Sync
ar: مزامنة
fil: I-sync
hi: सिंक करें
id: Sinkronkan
ja: 同期
ko: 동기화
ms: Segerakkan
th: ซิงค์
tr: Eşitle
vi: Đồng bộ
zh: 云端文件同步
zh_tw: 同步

# PlayerPage_k31
source: Load failed
ar: فشل التحميل
fil: Nabigong mag-load
hi: लोड करने में विफल
id: Gagal memuat
ja: 読み込み失敗
ko: 로드 실패
ms: Gagal memuatkan
th: โหลดไม่สำเร็จ
tr: Yükleme başarısız
vi: Tải thất bại
zh: 音频加载失败，请检查文件是否存在或格式是否正确
zh_tw: 載入失敗

# PlayerPage_k32
source: Error
ar: خطأ
hi: त्रुटि
id: Kesalahan
ja: エラー
ko: 오류
ms: Ralat
th: ข้อผิดพลาด
tr: Hata
vi: Lỗi
zh: 服务器异常，请重试
zh_tw: 錯誤

# PlayerPage_k33
source: Wait
ar: انتظر
fil: Maghintay
hi: प्रतीक्षा करें
id: Tunggu
ja: 待機
ko: 대기
ms: Tunggu
th: รอ
tr: Bekleyin
vi: Đợi
zh: 正在转写中，请不要离开！
zh_tw: 等待

# PlayerPage_k34
source: AI Convert
ar: تحويل بالذكاء الاصطناعي
hi: AI परिवर्तन
id: Konversi AI
ja: AI変換
ko: AI 변환
ms: Tukar AI
th: แปลงด้วย AI
tr: Yapay Zekâ Dönüştürme
vi: Chuyển đổi AI
zh: AI精转
zh_tw: AI轉換

# PlayerPage_k35
source: Language
ar: اللغة
fil: Wika
hi: भाषा
id: Bahasa
ja: 言語
ko: 언어
ms: Bahasa
th: ภาษา
tr: Dil
vi: Ngôn ngữ
zh: 音频的语言
zh_tw: 語言

# PlayerPage_k36
source: Template
ar: القالب
hi: टेम्पलेट
id: Templat
ja: テンプレート
ko: 템플릿
ms: Templat
th: เทมเพลต
tr: Şablon
vi: Mẫu
zh: 智能总结模板
zh_tw: 模板

# PlayerPage_k37
source: Convert first
ar: قم بالتحويل أولاً
fil: Mag-convert muna
hi: पहले परिवर्तित करें
id: Konversi dulu
ja: 先に変換
ko: 먼저 변환
ms: Tukar dahulu
th: แปลงก่อน
tr: Önce dönüştür
vi: Chuyển đổi trước
zh: 音频没有转写，请先转写音频再提问。
zh_tw: 請先轉換

# PlayerPage_k38
source: Thinking...
ar: جارٍ التفكير...
fil: Nag-iisip...
hi: सोच रहा है...
id: Berpikir...
ja: 考え中...
ko: 생각 중...
ms: Sedang berfikir...
th: กำลังคิด...
tr: Düşünüyor...
vi: Đang suy nghĩ...
zh: 正在生成回复...
zh_tw: 思考中...

# PlayerPage_k39
source: AI Organize
ar: تنظيم بالذكاء الاصطناعي
hi: AI व्यवस्थित करें
id: Rapikan dengan AI
ja: AI整理
ko: AI 정리
ms: Susun dengan AI
th: จัดระเบียบด้วย AI
tr: Yapay Zekâ ile Düzenle
vi: Sắp xếp bằng AI
zh: AI总结
zh_tw: AI整理

# PlayerPage_k40
source: Ask AI
ar: اسأل الذكاء الاصطناعي
fil: Magtanong sa AI
hi: AI से पूछें
id: Tanya AI
ja: AI質問
ko: AI 질문
ms: Tanya AI
th: ถาม AI
tr: Yapay zekâya sor
vi: Hỏi AI
zh: 问一问
zh_tw: AI問答

# PlayerPage_k41
source: Question
ar: سؤال
fil: Tanong
hi: प्रश्न
id: Pertanyaan
ja: 質問
ko: 질문
ms: Soalan
th: คำถาม
tr: Soru
vi: Câu hỏi
zh: 请输入提问内容
zh_tw: 問題

# SummaryPage_regenerate
source: Regenerate
ar: إعادة الإنشاء
fil: I-regenerate
hi: पुनः उत्पन्न करें
id: Buat ulang
ja: 再要約
ko: 다시 요약
ms: Jana semula
th: สร้างใหม่
tr: Yeniden oluştur
vi: Tạo lại
zh: 重新总结
zh_tw: 重新總結

# SummaryPage_regenerating
source: Regenerating...
ar: جارٍ إعادة الإنشاء...
fil: Nire-regenerate...
hi: पुनः उत्पन्न हो रहा है...
id: Membuat ulang...
ja: 再要約中...
ko: 다시 요약하는 중...
ms: Menjana semula...
th: กำลังสร้างใหม่...
tr: Yeniden oluşturuluyor...
vi: Đang tạo lại...
zh: 重新总结中...
zh_tw: 重新總結中...

# SummaryPage_regenerateFailed
source: Failed to regenerate, please try again later
ar: فشلت إعادة الإنشاء، يرجى المحاولة لاحقًا
fil: Nabigong mag-regenerate, subukan muli mamaya
hi: पुनः उत्पन्न करने में विफल, कृपया बाद में पुनः प्रयास करें
id: Gagal membuat ulang, silakan coba lagi nanti
ja: 再要約に失敗しました。しばらくしてから再試行してください
ko: 다시 요약에 실패했습니다. 잠시 후 다시 시도해 주세요
ms: Gagal menjana semula, sila cuba lagi kemudian
th: สร้างใหม่ไม่สำเร็จ โปรดลองอีกครั้งในภายหลัง
tr: Yeniden oluşturma başarısız, lütfen daha sonra tekrar deneyin
vi: Tạo lại thất bại, vui lòng thử lại sau
zh: 重新总结失败，请稍后再试
zh_tw: 重新總結失敗，請稍後再試

# AskAiPage_promptSummary
source: Summarize the key points of the meeting
ar: لخّص النقاط الرئيسية للاجتماع
fil: Ibuod ang mga pangunahing punto ng pulong
hi: बैठक के मुख्य बिंदुओं का सारांश दें
id: Ringkas poin-poin utama rapat
ja: 会議の要点を要約してください
ko: 회의의 핵심 요점을 요약해 주세요
ms: Ringkaskan perkara utama mesyuarat
th: สรุปประเด็นสำคัญของการประชุม
tr: Toplantının önemli noktalarını özetle
vi: Tóm tắt các điểm chính của cuộc họp
zh: 帮我总结一下会议的核心要点
zh_tw: 為我總結會議的核心要點

# AskAiPage_promptTodo
source: List the action items from the meeting
ar: اسرد بنود العمل من الاجتماع
fil: Ilista ang mga action item mula sa pulong
hi: बैठक से कार्य आइटम सूचीबद्ध करें
id: Daftar item tindakan dari rapat
ja: 会議のTODOを整理してください
ko: 회의의 할 일 목록을 정리해 주세요
ms: Senaraikan item tindakan daripada mesyuarat
th: แสดงรายการสิ่งที่ต้องดำเนินการจากการประชุม
tr: Toplantıdaki yapılacak işleri listele
vi: Liệt kê các hạng mục hành động từ cuộc họp
zh: 请整理一下会议的待办事项
zh_tw: 請整理會議的待辦事項

# AskAiPage_promptMinutes
source: Draft formal meeting minutes for me
ar: اكتب لي محضر اجتماع رسمي
fil: Gumawa ng pormal na minuto ng pulong para sa akin
hi: मेरे लिए औपचारिक बैठक कार्यवृत्त तैयार करें
id: Buatkan notulen rapat resmi untuk saya
ja: 正式な議事録を作成してください
ko: 정식 회의록을 작성해 주세요
ms: Buatkan minit mesyuarat rasmi untuk saya
th: ร่างรายงานการประชุมอย่างเป็นทางการให้ฉัน
tr: Benim için resmi bir toplantı tutanağı hazırla
vi: Soạn biên bản cuộc họp chính thức cho tôi
zh: 为我书写一份正式规范的会议纪要
zh_tw: 為我撰寫一份正式規範的會議紀要

# AskAiPage_promptHighlight
source: Extract notable highlights from the text
ar: استخرج أبرز النقاط من النص
fil: Kunin ang mga kapansin-pansing highlight mula sa teksto
hi: पाठ से उल्लेखनीय मुख्य अंश निकालें
id: Ekstrak sorotan penting dari teks
ja: 本文から印象的なフレーズを抽出してください
ko: 본문에서 인상적인 문장을 발췌해 주세요
ms: Ekstrak sorotan penting daripada teks
th: ดึงไฮไลต์ที่น่าสนใจจากข้อความ
tr: Metinden dikkat çekici öne çıkanları çıkar
vi: Trích xuất các điểm nổi bật từ văn bản
zh: 请从文中提炼出优秀的精彩的语句
zh_tw: 請從文中提煉出精彩的語句

# AskAiPage_dialogAudio
source: Ask the audio
ar: اسأل الصوت
fil: Magtanong sa audio
hi: ऑडियो से पूछें
id: Tanya audio
ja: 音声に質問
ko: 오디오에 질문
ms: Tanya audio
th: ถามเสียง
tr: Sese sor
vi: Hỏi về âm thanh
zh: 对音频提问
zh_tw: 對音訊提問

# AskAiPage_dialogGeneral
source: General Q&A
ar: أسئلة عامة
fil: Pangkalahatang Q&A
hi: सामान्य प्रश्नोत्तर
id: Tanya jawab umum
ja: 一般質問
ko: 일반 질문
ms: Soal jawab umum
th: ถาม-ตอบทั่วไป
tr: Genel soru-cevap
vi: Hỏi đáp chung
zh: 通用问题
zh_tw: 通用問題

# PlayerPage_k42
source: Copied
ar: تم النسخ
fil: Nakopya
hi: कॉपी किया गया
id: Disalin
ja: コピー済み
ko: 복사됨
ms: Disalin
th: คัดลอกแล้ว
tr: Kopyalandı
vi: Đã sao chép
zh: 已复制到剪贴板
zh_tw: 已複製

# PlayerPage_k43
source: Copy text
ar: نسخ النص
fil: Kopyahin ang teksto
hi: टेक्स्ट कॉपी करें
id: Salin teks
ja: テキストコピー
ko: 텍스트 복사
ms: Salin teks
th: คัดลอกข้อความ
tr: Metni kopyala
vi: Sao chép văn bản
zh: 复制转写
zh_tw: 複製文字

# PlayerPage_k44
source: Empty
ar: فارغ
fil: Walang laman
hi: खाली
id: Kosong
ja: 空
ko: 비어 있음
ms: Kosong
th: ว่างเปล่า
tr: Boş
vi: Trống
zh: 内容为空，请完成转写和总结
zh_tw: 空

# PlayerPage_k45
source: Copy summary
ar: نسخ الملخص
fil: Kopyahin ang buod
hi: सारांश कॉपी करें
id: Salin ringkasan
ja: 要約コピー
ko: 요약 복사
ms: Salin ringkasan
th: คัดลอกสรุป
tr: Özeti kopyala
vi: Sao chép tóm tắt
zh: 复制总结
zh_tw: 複製摘要

# PlayerPage_k46
source: Empty
ar: فارغ
fil: Walang laman
hi: खाली
id: Kosong
ja: 空
ko: 비어 있음
ms: Kosong
th: ว่างเปล่า
tr: Boş
vi: Trống
zh: 内容为空，请完成转写和总结
zh_tw: 空
